༄༅། །ཞལ་གདམས་བྱང་ཆུབ་བདེ་ལམ་ཞེས་བྱ་བ། །

དཔལ་ལྡན་བླ་མ་འཇམ་པའི་རྡོ་རྗེ་ཡི། །ཞབས་ཀྱི་པདྨོ་གུས་པས་མཆོད་བྱས་ཏེ། །རྒྱལ་བ་ཀུན་གྱི་བགྲོད་པ་གཅིག་གྱུར་པའི།
།བྱང་ཆུབ་བདེ་ལམ་ཉུང་ངུའི་ཚིག་གིས་དབྱེ། །གང་ཞིག་ཐར་ལམ་བགྲོད་པའི་རྟེན་བཟང་པོ།
།དལ་འབྱོར་ལུས་ནི་ཨུ་དུམ་ཝཱ་ར་ལྟར། །ཤིན་ཏུ་དཀོན་ལ་རྙེད་དཀའ་ཐོབ་པ་འདི། །ད་རེས་ཙམ་ཡིན་ཕྱིས་ནས་རྙེད་མི་འགྱུར།
།དེ་ཡང་མི་རྟག་རྩ་རྩེའི་ཟིལ་པ་འདྲ། །སང་དང་དེ་རིང་སུ་སྔ་མི་ཤེས་ཤིང་། །འཆི་བའི་རྐྱེན་མང་ནམ་འཆི་ཆ་མེད་ཅིང་།
།འདུས་བྱས་ཐམས་ཅད་འཇིག་པའི་ཚུལ་ལ་སོམས། །ནམ་ཞིག་ཚེ་ཟད་དབུགས་ཀྱི་ངར་སྒྲ་བརྩེགས།
།གཤིན་རྗེའི་སྐྱེས་བུའི་སུན་མ་ལྷགས་པ་ན། །མི་དགེ་སྡིག་པའི་ཁུར་པོ་བཏེགས་བཞིན་དུ།
།རང་བྱས་ལས་ཀྱི་འབྲས་བུ་རང་ལ་སྨིན། །སྡུག་བསྔལ་བརྒྱ་ཕྲག་དུ་མས་རྣམ་པར་གཙེས། །ཤིན་ཏུ་བཟོད་དཀའི་མེ་ཡི་དབལ་དང་ནི།
།གྲང་བའི་རེག་བྱ་སྦྲེབས་པས་མནར་ལ་སོགས། །དྲན་པ་ཙམ་གྱིས་འཇིགས་པ་བསྐྱེད་ནུས་ན།
།དངོས་སུ་ཉམས་མྱོང་བཟོད་དུ་ཅི་ཞིག་ཡོད། །དེ་བཞིན་ཡི་དྭགས་དུད་འགྲོའི་སྐྱེ་གནས་དང་། །ཉི་ཚེ་ཉེ་འཁོར་ལ་སོགས་ངན་འགྲོའི་རིགས།
།ཟག་བཅས་དགེ་བས་མཐོ་རིས་འཕེན་ན་ཡང་། །ལས་ཟད་འོག་མའི་གནས་སུ་ལྟུང་བར་འགྱུར།
།དེས་ན་ཁམས་གསུམ་རིགས་དྲུག་གར་སྐྱེས་ཀྱང་། །བདེ་བའི་གོ་སྐབས་ཕྲ་མོ་ཙམ་ཡང་མེད།
།ངེས་པར་འབྱུང་བས་ཞེན་ལོག་བསྒོམ་པར་མཛོད། །དད་དང་མོས་གུས་བརྟན་པོས་གཞི་བཟུང་སྟེ། །འདི་དང་ཕྱི་མ་ཐར་པའི་ལམ་གེགས་ལས།
།སྐྱོབ་ཕྱིར་ཐར་འདོད་ཡིད་ཆེས་རབ་བསྐྱེད་དེ། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ།
།རང་ཉིད་གཅེས་པར་འཛིན་པའི་བློ་དོར་ལ། །གཞན་ཕན་ལྷག་བསམ་བཟང་པོ་གཡོ་སྒྱུ་བྲལ། །བྱམས་དང་སྙིང་རྗེའི་རྩ་བ་རབ་བརྟན་ཅིང་།
།བྱང་ཆུབ་སེམས་བསྒོམ་ཆོས་ཀྱི་སྙིང་པོ་ཡིན། །བདག་བདེ་འདོད་ལས་ཉེས་པ་ཐམས་ཅད་འབྱུང་།
།གཞན་དོན་སྒྲུབ་ན་རང་དོན་ཤུགས་ཀྱིས་འགྲུབ། །རང་ལྟ་མཆོག་འཛིན་དམན་པར་ལྟུང་བའི་རྒྱུ།
།བྱང་ཆུབ་མཆོག་ལས་རིང་དུ་འགྱང་བར་བྱེད། །རྟག་པར་ལུས་ངག་ཡིད་གསུམ་དོན་ཡོད་པར། །སེམས་ཅན་དོན་དུ་རབ་ཏུ་བསྲུང་བ་དང་།
།རྣམ་དག་སྨོན་ལམ་བཟང་པོ་ཡོངས་སུ་གདབ། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་བསྟེན་པ་གཅེས།
།དུས་རྣམས་ཀུན་ཏུ་རང་གི་སེམས་ལ་བརྟགས། །བསམ་པ་ངན་པ་སྦྲུལ་གདུག་བཞིན་དུ་སྤངས།
།སེམས་ཅན་ཀུན་ལ་གནོད་པར་འགྱུར་བའི་ལས། །རྨི་ལམ་ན་ཡང་དངོས་བརྒྱུད་མི་བྱའོ། །བདེ་གཤེགས་སྙིང་པོ་རང་བཞིན་ཡེ་དག་གིས།
།སྐྱེ་འགྲོ་སེམས་ཅན་ཀུན་ལ་ཁྱབ་ན་ཡང་། །གློ་བུར་དྲི་མ་སྦྱང་བར་མ་བྱས་ན། །དོན་གཉིས་ལྡན་པའི་བྱང་ཆུབ་མི་ཐོབ་པས།
།དེ་ཕྱིར་ཚོགས་གཉིས་བསགས་དང་སྒྲིབ་སྦྱོང་གི །ལམ་གྱི་རིམ་པར་ནན་ཏན་བྱ་བ་དང་།
།བཤེས་གཉེན་མཚན་ཉིད་ལྡན་པ་གུས་བསྟེན་ནས། །དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་བླང་བར་བྱོས།
།ཐོས་པ་ཙམ་གྱིས་གྲོལ་བར་མི་འགྱུར་ཏེ། །དོན་ལ་བསམ་དང་སྒོམ་པ་ནན་ཏན་བྱ། །ཆོས་པའི་རྟགས་ལ་ཉོན་མོངས་ཆུང་བ་དང་།
།འདིར་སྣང་ཞེན་པ་ཆོད་ན་ལམ་འགྲོའི་རྟགས། །དེ་ལྡོག་ཚེ་འདིར་སྲེད་པ་ཆེ་བ་དང་།
།ཉོན་མོངས་འཕེལ་ཞིང་གཡོ་སྒྱུས་དུས་འདས་ན། །ཁ་ནས་ཆོས་བཤད་ཇི་ལྟར་མཁས་གྱུར་ཀྱང་། །ཐར་པའི་ཕྱོགས་སུ་ཉེ་བར་མི་འགྱུར་རོ།
།འོ་སྐོལ་ཐུབ་པའི་དབང་པོའི་བསྟན་ཞབས་སྐྱེས། །རང་གི་ཁས་བླངས་ཚུལ་ཁྲིམས་མ་ཉམས་དང་།
།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་འཇུག་ལ་སོགས་པ། །སེམས་ལ་ཕན་པའི་གཞུང་བཟང་འགའ་རེ་སློབ། །ཁྱད་པར་གུ་རུ་པདྨ་འབྱུང་གནས་ཉིད།
།རིགས་ཀྱི་བདག་པོར་ཐོབ་པས་གསང་སྔགས་ཀྱི། །བཀའ་གཏེར་དབང་རྒྱུད་མན་ངག་གང་ཐོབ་བྱ།
།ཐོབ་པས་མི་ཕན་རང་ཉིད་གང་མོས་པའི། །རྩ་བ་གསུམ་གྱི་བསྙེན་སྒྲུབ་ཟབ་མོ་ལ། །འབད་པ་བརྒྱ་ཕྲག་དག་གིས་བརྩོན་པར་གཅེས།
།དེང་སང་དུས་ཀྱི་མཐའ་མར་སྐྱེས་པ་ན། །དངོས་སུ་གཞན་ཕན་འབྱུང་བ་ཤིན་ཏུ་དཀའ།
།སྟོན་པའི་བསྟན་པར་སྒོམ་སྒྲུབ་ཁེ་ཆེ་ཞིང་། །རྡོ་རྗེ་ཐེག་པའི་རིམ་པ་ནོས་པ་ཡི། །བླ་མའི་དམ་ཚིག་མཆོག་ཏུ་བསྲུང་བ་དང་།
།མི་འཕྲོག་པ་ཡི་དད་པ་བརྟན་པོ་བྱ། །བསྐྱེད་པའི་རིམ་པར་ཨ་འཐས་མ་བགོས་ཤིང་།
།སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུར་གསལ་དག་བརྟན། །རྫོགས་པའི་རིམ་པར་འདོད་སྲེད་དབང་མ་ཤོར། །མཚན་མར་འཛིན་པའི་རྟོག་པ་ཀུན་སྤངས་ལ།
།གཉིས་སྣང་ཞན་པ་རང་སར་གྲོལ་བ་དགོས། །ཁྱད་པར་གཞི་ཡི་ཡེ་ཤེས་དེ་ཁོ་ན།
།སྒྲ་ཚིག་བསམ་བརྗོད་ཀུན་ལས་རབ་འདས་པ། །བྱིན་རླབས་སྟོབས་ཀྱིས་གོ་མྱོང་རྟོགས་པ་ཡིན། །དེས་ན་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་ལ།
།སངས་རྒྱས་དངོས་སུ་བལྟ་ཞིང་མོས་གུས་བསྒོམ། །གསོལ་བཏབ་དབང་བླང་ཐུགས་ཡིད་བསྲེས་ལ་བཞག
།དུས་གསུམ་རྟོག་པས་མ་བསླད་རིག་པའི་གཤིས། །གཉུག་མའི་ངང་དེར་བཅོས་བསླད་མེད་པར་ཞོག
།རང་བྱུང་ཡེ་ཤེས་ཀ་དག་སྤྲོས་པ་བྲལ། །གདོད་ནས་འགྱུར་མེད་ངོ་ཤེས་ལྟ་བ་ཡིན། །དེ་ཡི་ངང་དུ་ཡེངས་མེད་འཛིན་མེད་པ།
།རང་སར་བབས་ཀྱིས་བཞག་པ་སྒོམ་པའི་གནད། །ལྟ་སྒོམ་ཟུང་དུ་འཇུག་པ་རིག་པ་ཉིད།
།ལམ་དུ་ཁྱེར་བའི་ངང་ནས་གང་ཤར་སྤྱོད། །རེ་དོགས་སྤང་བླང་རང་གྲོལ་ཉིད་དུ་ཐོངས། །དེ་ལྟར་བརྩོན་པས་རིག་པ་སྐུ་གསུམ་གྱི།
།རང་བཞིན་མངོན་གྱུར་གཞན་ནས་བཙལ་མི་དགོས། །གཞིར་རྫོགས་འབྲས་བུ་རྒྱལ་པོའི་བཙན་ས་ཟིན།
།ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་པར་འགྱུར། །དེ་ལྟར་བྱང་ཆུབ་བདེ་བར་བགྲོད་པའི་ལམ། །ཉུང་ངུར་བྲིས་ཏེ་གདམས་པའི་དགེ་བས་ནི།
།འགྲོ་ཀུན་མ་རིག་གཉིད་ལས་སངས་པ་དང་། །ཡེ་ཤེས་སྣང་བ་རྒྱས་པའི་མཆོག་ཐོབ་ཤོག།
ཅེས་པའང་བདེ་རྒྱལ་རིན་པོ་ཆེའི་སྤྲུལ་སྐུ་མཆོག་ནས་རྟེན་བཅས་གསུང་བསྐུལ་ངོར།
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་སྒང་ཐོག་ནས་བྲིས་ཏེ་ཕུལ་བ་དགེ། །།