༄༅། །འཇིག་རྟེན་པའི་ལྷ་དམར་མཆོད་བྱེད་པ་རྣམས་ལ་སྤྲིངས་པ།

ཁྱེད་རྣམས་ཀྱིས་མཆོད་པའི་ལྷ་དེ་དབང་ཕྱུག་དང་། ཁྱབ་འཇུག །ལྷ་མོ་ཀརྟི་ཀ་དང་ཙནྟྲི་ཀ་ཡིན་ནམ་མིན། ཡིན་ན།
དེ་རྣམས་ལ་སེམས་ཅན་ལ་བྱམས་སྙིང་རྗེ་ཡོད་པ་ཨི་རེད། བྱམས་སྙིང་རྗེ་མེད་ན་ཁྱོད་ཀྱི་མཆོད་པས་ཅི་ཞིག་ཕན།
བྱམས་སྙིང་རྗེ་ཅན་ཡིན་ན། སེམས་ཅན་གསོད་རྒྱུ་དེ་ལ་བྱམས་སྙིང་རྗེ་མི་དགོས་པ་ཅི་རེད།
བྱ་དང་གླང་བསད་པ་དེས་ཕན་ན། ཁྱེད་རང་རྣམས་བསད་ནས་ལྷ་ལ་མཆོད་ན་ཕན་སྟོབས་ཅི་ཡི་ཕྱིར་མི་ཆེ། རང་གི་སྲོག་ལ་རྩིས་ཆེན་བྱེད།
གཞན་གྱི་སྲོག་ལ་འཚེ་བ་འདི་ནི་ཤིན་ཏུ་བླུན་པོ་མ་རབས་ཡིན་ནོ། །ལྷ་དབང་ཕྱུག་དང་ཁྱབ་འཇུག་སོགས་དཀར་ཕྱོགས་པ་ཡིན་ནམ་མིན།
མཐོ་རིས་ཀྱི་ལྷ་ཡིན་ནམ་མིན། དཀར་ཕྱོགས་པ་དང་། མཐོ་རིས་སམ།
གཙང་རིས་ཀྱི་ལྷ་ཡིན་ན་ཤ་ཁྲག་གི་དམར་མཆོད་བྱེད་པ་མི་འཐད། མིན་ན་འདྲེ་སྲིན་པོ་དང་ཁྱད་མེད།
དབང་ཕྱུག་སོགས་འདྲེ་སྲིན་པོ་ཡིན་པ་ནི་ངེད་ཅག་སངས་རྒྱས་པ་རྣམས་ཀྱིས་ཀྱང་མི་བཤད་དོ། །

དེས་ན་གཙང་མའི་ལྷ་སེམས་ཅན་ལ་བྱམས་ཐུགས་བརྩེ་བ་ཅན་རྣམས་ལ་སེམས་ཅན་གྱི་སྲོག་ལ་གནོད་འཚེ་བྱས་ནས་མཆོད་པ་ཤིན་ཏུ་མི་རིགས་པས་དེ་འདྲ་སྤངས་ནས་གཙང་མའི་མཆོད་པ་རྒྱ་ཆེན་པོས་ལྷ་མཆོད་པར་རིགས་ཤིང་འཐད་པ་ཡིན་ནོ།
།

དེ་ལྟར་སྲོག་བཅད་པའི་རྣམ་སྨིན་གྱི་འབྲས་བུ་དམྱལ་བ། ཡི་དྭགས། དུད་འགྲོར་སྐྱེ་བ་དང་། ཁྱད་པར་དུ་དམྱལ་བ་ཡང་སོས་སུ་སྐྱེས་ནས་སྲོག་རེ་བཅད་པ་ལ་སྲོག་ལེན་ལྔ་བརྒྱ་རེ་འཇལ་དགོས་པ་དང་།
རྒྱུ་མཐུན་གྱི་འབྲས་བུ་གར་སྐྱེས་ཀྱང་ཚེ་ཐུང་ནད་མང་།
སྲོག་བཅད་བྱེད་པ་ལ་དགའ་བ་དང་། དབང་འབྲས་རང་སྐྱེ་བའི་ཡུལ་ས་ཕྱོགས་རྩུབ་མོ་ལ་སྐྱེ་བ་སོགས་ཉེས་པ་ཚད་མེད་པ་སྟེ།
ཏིང་འཛིན་རྒྱལ་པོ་ལས། ལས་རྣམས་བྱེད་པ་མེད་པར་མི་འགྱུར་ཏེ།
།དཀར་ནག་ཇི་བཞིན་འབྲས་བུ་སྨིན་པར་བྱེད། ཅེས་དང་། བདེན་པ་པོའི་ལེའུ་ལས། རྒྱལ་པོ་ཁྱོད་ནི་སྲོག་གཅོད་མ་མཛད་ཅིང་།
།སྐྱེ་བོ་ཀུན་ལ་སྲོག་ནི་རབ་ཏུ་ཕོངས། །དེ་བས་ཡུན་རིང་ཚེ་བསྲུངས་སུ་འདོད་པས།
།ཡིད་ཀྱི་གུ་ལའང་སྲོག་བཅད་མི་བསམ་མོ། །ཞེས་གསུངས་པས། ཚེ་རིང་ནད་མེད་འདོད་ན་སྲོག་བཅད་སྤངས་དགོས་ཤིང་།
དེ་ཡང་སྡིག་པ་བྱས་མ་ཐག་ཏུ་དེ་ཡི་མོད་ལ་རྣམ་སྨིན་མྱང་བ་མེད་ནའང་ཆུད་མི་ཟ་བར་ངེས་པར་མྱོང་སྟེ།
མདོ་ལས། སྡིག་ལས་འཕྲལ་ཏུ་ངེས་པར་ནི། །མཚོན་བཞིན་གཅོད་པར་མི་བྱེད་ཀྱང་། །སྡིག་པའི་ལས་ཀྱི་འགྲོ་བ་དག
།ཕ་རོལ་ཏུ་ནི་མངོན་པར་འགྱུར། །ཞེས་སོགས་གསུངས།

རབ་ཏུ་བྱུང་བའི་བར་དུ་གཅོད་པའི་མདོ་ལས། སྲོག་གཅོད་ཀྱི་རྣམ་སྨིན་མེ་ལྕེ་ལ་རྒྱུ་བའི་བྱ་མེ་ཡི་རྩེ་མོ་ལ་གནས་ཀྱང་མི་ཚིག་པ་ཞིག་གི་སྲོག་བཅད་བའི་དམྱལ་བའི་སེམས་ཅན་དེས་མགོ་བརྟོལ་ནས་ཁྲག་འཐུང་བ་དང་།
ཐོད་ཕྲག་ན་རྒྱུ་བའི་བྱས་ཀླད་པ་བརྟོལ་ཞིང་འཐུང་བ་དང་། ལྕེ་ཡི་ཤ་ཟ་ཞེས་བྱ་བའི་བྱས་ལྕེ་དྲལ་ནས་ཟ་བར་བྱེད།
དེ་ལ་སོགས་དང་། མནར་མེད་ཀྱི་ཕྱོགས་གཅིག་ན། བྱ་འདབས་འཇིགས་ཞེས་བྱ་བ་དཔག་ཚད་སུམ་འབུམ་ཡོད་པ་དེ་དང་།
དམྱལ་བའི་བྱ་གཞན་དག་དང་ལྷན་ཅིག་ལོ་བརྒྱ་སྟོང་དུ་མར་ཟ་བར་སྐྱེའོ། །དེ་ལས་ཐར་ནས་གཡང་སའི་ངམ་གྲོག་ཅེས་བྱ་བར་འཁོར་ཡུག་ཏུ་མེ་ཡི་ཕུང་པོ་བཅུ་གཅིག་གི་བསྐོར་ཏེ་ལས་ཀྱི་ཞགས་པས་བཅིངས་ནས་གྲོགས་མེད་པར་ཕྱིན་པས་ངམ་གྲོག་གཡང་ས་ཆེན་པོར་ལྷུང་ནས་རྐང་པ་ཐམས་ཅད་ཞུ།
བཏེགས་ན་ནི་སོས་དེ་ལྟ་བུའི་སྡུག་བསྔལ་དང་།
ཡང་བྱ་ཀངྐ་སོགས་ཀྱི་ལོ་བརྒྱ་སྟོང་དུ་མར་ཟ་བ་དང་། མེ་ལྕེའི་འཁོར་ལོ་སྟོང་ཕྲག་གིས་ལུས་དུམ་བུར་གཏོང་བ་དང་།
རྐང་མཐིལ་ན་གསལ་ཤིང་གིས་ཕུག་པ་དང་། སྲོག་ཆགས་རྣམས་ཀྱི་ལུས་ཕྱི་ནང་ཐམས་ཅད་ཟ་བར་བྱེད་པ་དང་།
མེ་མདག་གི་མེ་འབོགས་ནས་རྒྱུགས་པ་དང་། གཤིན་རྗེའི་སྐྱེས་བུའི་མཚོན་ཆས་ལུས་གཤགས་གཏུབ་སོགས་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པར་མྱོང་དགོས་པར་གསུངས།


ཁྱེད་ཅག་གི་སྟོན་པ་དབང་ཕྱུག་དང་། ཁྱབ་འཇུག་ལྷ་མོ་སོགས་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ལ་ཐུགས་བརྩེ་བ་ཅན་ཡིན་ན།
ཤ་མི་བཟའ་སྟེ། ལང་ཀར་གཤེགས་པའི་མདོ་ལས། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་བརྩེ་བའི་བདག་ཉིད་ཅན་གྱིས་ཤ་ཐམས་ཅད་མི་བཟའ་འོ།
།ཞེས་དང་། གང་གི་ཐུབ་པའི་ཚིག་འདས་ཏེ། །བསམ་པ་ངན་པས་ཤ་ཟ་ན། །ཤིན་ཏུ་མི་བཟད་དམྱལ་བར་ཡང་།
།སྡིག་པའི་ལས་ཅན་དེ་དག་འདོང་། །ཞེས་སོགས་གསུངས།

ཁྱབ་འཇུག་གི་འཇུག་པ་བཅུ་ཡི་ཡ་གྱལ་ཤཱཀྱ་ཐུབ་པའང་ཁྱབ་འཇུག་གི་སྤྲུལ་པར་བཤད་པས། དེ་ལྟར་ན་སྤྲུལ་གཞི་ཁྱབ་འཇུག་ཀྱང་།
སངས་རྒྱས་འཕགས་པ་ཞིག་ཡིན་དགོས་ཤིང་། དེ་ལྟར་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས། གང་དག་བདེ་བས་ཐུབ་རྣམས་དགྱེས་འགྱུར་ཞིང་།
།གང་ལ་གནོད་ན་མི་དགྱེས་འབྱུང་འགྱུར་བ། །དེ་དག་དགའ་བས་ཐུབ་དབང་ཀུན་དགྱེས་ཤིང་།
།དེ་ལ་གནོད་བྱས་ཐུབ་ལ་གནོད་པ་བྱས། སོགས་བཀའ་སྩལ་བ་ལྟར་སེམས་ཅན་ལ་གནོད་པ་བྱས་ན་ཐུགས་མི་དགྱེས་བར་འགྱུར་བའི་ལས་ངན་ཚབ་པོ་ཆེ་བསགས་པར་འགྱུར་བས།
དེས་ན་སེམས་ཅན་བསད་པའི་ཤ་ཁྲག་གི་དམར་མཆོད་འདི་ལ་ཤིན་ཏུ་འཛེམ་པར་བྱ་དགོས་པ་ཡིན་ནོ།
།ཞེས་བརྩེ་བས་ལེགས་པར་འདོམས་པ་པོ་ནི་མཉྫུ་དྷརྨ་མ་ཏིས་བྲིས་པའོ།།
།།