༄༅། །སེམས་ངོ་འཇོག་ཐབས་བཞུགས་སོ། །

ནང་གི་རིག་པ་ཁ་ཡན་ཐོང་། །ཕྱི་རུ་སྣང་ལ་མ་ཞེན་པར། །ཕྱི་ནང་མེད་པ་ཟང་ཐལ་ལེ། །དགའ་སྡུག་གྲོལ་བ་ཨེ་མ་ཧོ།
།

ཡེངས་བ་ཡོད་ན་སེམས་ཀྱི་ཆ། །དགའ་སྡུག་ཡོད་ན་སེམས་ཀྱི་ཆ། །རེ་དོགས་ཡོད་ན་སེམས་ཀྱི་ཆ། །བཟང་ངན་སྣང་ན་སེམས་ཀྱི་ཆ།
།གཙང་བཙོག་སྣང་ན་སེམས་ཀྱི་ཆ། །དེ་དུས་རྒྱུ་འབྲས་ཁྱད་མ་གསོད། །སྤྱོད་པ་ཞིབ་ཞིབ་དམན་ས་བཟུང་།
།ཐོ་ཅོའི་རྩིང་སྤྱོད་མི་མཛད་པར། །སྤྱོད་པ་མི་དང་བསྟུན་ནས་ནི། །དགའ་སྡུག་ནང་ནས་སྦྱངས་ལ་ཤོག
།

ལམ་གྱི་ས་ཚོད་རང་ལ་དྲིས། །ན་ཚ་སྡུག་བསྔལ་ཨེ་བཟོད་ལྟོས། །བརྙས་བཅོས་ཁྱད་གསོད་ཨེ་བཟོད་ལྟོས། །མ་བཟོད་ཕལ་པ་དང་མཚུངས་ན།
།ད་དུང་ལམ་རྩལ་མ་རྫོགས་རྟགས། །

བླ་མ་ལྷ་ལ་གསོལ་བ་ཐོབ། །དབང་བཞི་བླངས་ལ་ཐུགས་ཡིད་བསྲེ། །འཛིན་མེད་ངང་དུ་ལྷོད་དེ་ཀློད། །རྩོལ་མེད་ངང་དུ་ཤིག་གེ་ཞོག
།

སྐབས་སུ་རྒྱུ་འབྲས་བསླུ་མེད་བསམ། །འགྲོ་བའི་སྡུག་བསྔལ་བདག་ལ་ལོངས། །བདག་གི་བདེ་དགེ་གཞན་ལ་བྱིན།
།

བདེ་སྡུག་གཏོང་ལེན་དམིགས་པ་གྱིས། །ངན་པ་མ་སྤངས་གང་དགར་ཀློད། །བཟང་པོ་མ་རྩོལ་གང་དགར་ཀློད། །བཟང་ངན་རེ་དྭོགས་མེད་པ་རུ།
།སུ་དང་འགྲོགས་ཀྱང་བདེ་བདེ་འདྲ། །གང་དུ་བསྡད་ཀྱང་བདེ་བདེ་འདྲ། །ཅི་ལྟར་བྱས་ཀྱང་བདེ་བདེ་འདྲ།
།

རྒྱུ་འབྲས་ཇེ་ཞིབ་སོང་ནས་ནི། །རང་དོན་བདག་འཛིན་ཆུང་ངུར་སོང་། །དགའ་སྡུག་ཆགས་སྡང་ཆུང་ངུར་སོང་། །ཤི་བའི་འཇིགས་པ་མི་དགོས་ཚེ།
།ཉམས་རྩལ་ཅུང་ཟད་རྫོགས་པའི་རྟགས། །

མདོར་ན་དུས་རྣམས་ཀུན་ཏུ་ནི། །
མ་བཅོས་རང་བབ་ཀློད་ཤེས་ན། །
དབྱིངས་ལས་སུ་ཡང་གཡོ་མ་མྱོང་། །

དེ་སྐད་གང་ཤར་དབང་པོ་ཡི། །སྨྱོན་ཚིག་ཐོལ་བྱུང་སོང་བ་དེ། །ཁྱེད་ཀྱང་ང་དང་གཉིས་མེད་པས། །འགྲོ་བ་ཡོངས་ལ་ཕན་ཐོགས་ཤོག།
།།