༄༅། །ཞལ་གདམས་མདོར་བསྡུས་བཞུགས།

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ་པ་འདི། །གཏན་བདེ་སྒྲུབ་པའི་གཞི་མ་ཡིན། །ད་རེས་ཆུད་ཟོས་མ་བཏང་ལ།
།ལེགས་ཉེས་ས་མཚམས་འདི་ཡིན་ནོ། །བུ་ན་ཚོད་གཞོན་པར་མ་སེམས་ཤིག།མྱུར་དུ་འཆི་བར་འོང་གི་གདའ།
།མཐོང་དང་ཐོས་ལ་བརྟགས་ཤིང་དཔྱད། །དེ་རང་གི་སྟེང་དུ་ལེགས་པར་བསྒོམ། །བདེ་སྡུག་གི་གཞི་མ་ལས་སུ་ལྟོས།
།དཀར་ནག་བླང་དོར་བརྩོན་པར་གྱིས། །འཁོར་བ་རིགས་དྲུག་སྡུག་བསྔལ་དེ། །རང་གི་སྒོ་གསུམ་སྟེང་དུ་བླང་།
།ཡང་ཡང་བསྒོམ་ན་སྙིང་རླུང་འཁྲུགས། །འཁྲུགས་ཀྱང་ངན་སོང་གནས་མི་འཕེན། །ཐར་པའི་ཕན་ཡོན་ལ་སེམས་ཤིག།བུ་བླ་མའི་གདམས་པ་སྙིང་ལ་འཆང་།
།བྱམས་དང་སྙིང་རྗེ་བྱང་སེམས་དང་། །དད་དང་མོས་གུས་དམ་ཚིག་རྣམས།
།ལམ་གྱི་གཞི་རྟེན་ཡིན་པས་ན། །གལ་ཆུང་སྙོམ་ལས་མ་བསྐུར་ལ། །གཡོ་སྒྱུ་ཚུལ་འཆོས་ངོས་ལྐོག་སྤང་།
།རང་གི་སྐྱོན་རྣམས་མ་སྦེད་ཅིག།ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ནི། །སེམས་འདུལ་བ་ལ་རག་ལས་ཕྱིར།
།ཆོས་རྣམས་གནད་ཐོག་འགྲོ་མི་འགྲོ། །ཉོན་མོངས་ཆོས་ཚུལ་ལ་བརྟག་དགོས། །དངོས་གྲུབ་ཀུན་གྱི་རྩ་བ་ནི།
།བླ་མ་སངས་རྒྱས་མཐོང་བར་དགོས། །ལྟ་བསྒོམ་ཀུན་གྱི་རྩ་བ་ནི། །གཞི་རྩ་མེད་པའི་སེམས་ཉིད་འདི།
།ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་ཐོབ་དགོས། །སྤྱོད་པ་ཀུན་གྱི་མདོ་དྲིལ་ནི། །བཟང་ངན་རོ་སྙོམས་རང་གྲོལ་དགོས།
།ཕྱི་མ་ལེགས་པའི་རྩ་བ་ནི། །ཚེ་འདི་ཞེན་པ་ལོག་པར་དགོས། །དེ་ཀུན་གྲོགས་སུ་དབེན་རིར་བརྟེན།
།མདོ་སྡེ་རྣམས་དང་མན་ངག་གི །དོན་ལ་ཡང་ཡང་འདྲིས་པར་གྱིས། །བུ་དེ་ལྟར་གདམས་པ་སྙིང་ལ་ཟུངས། །ངེད་ལ་དེ་ལྟར་མ་མཆིས་རུང་།
།ཕན་པར་གདམས་ལ་ཉེས་མེད་ཅིང་། །ཁྱེད་ཀྱི་འདི་ལྟར་བསྐུལ་བ་ལ། །བརྟེན་ནས་གང་དྲན་ཤར་མར་བྲིས།
།

འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།