༄༅། །འཆི་ཁ་མའི་མན་ངག་ནི། །

འཆི་རན་དུས་ཀྱི་སྔོན་ནས་ཚགས་སུ་ཚུད་དགོས་ཏེ། དེ་ལ་རིམ་པ་མང་ཡང་འདིར་སྤྲོས་པ་བསྐྱུངས་ལ། འཆི་བ་ལ་ཉེ་བའི་དུས་སུ་ཅི་ལྟར་བྱ་བ་ཉུང་བསྡུས་ནི།
སྔ་ཕྱི་ནམ་ཤི་ཡང་རུང་སྟེ། ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་མཐར་འདོར་བའི་ཆོས་ཁོ་ན་ལས་མ་འདས་ཏེ།
འདི་ནི་འཇིག་རྟེན་སྤྱི་ཡི་ཆོས་ཉིད་ཡིན་ནོ་ཞེས་མང་དུ་བསམ་ལ།
ཆགས་ཞེན་གྱི་འཁྲི་བ་རྦད་ཀྱིས་བཅད། ཚེ་རབས་གཞན་དང་འདི་ཉིད་ཀྱི་རིང་ལ་འདུས་བྱས་པའི་སྡིག་པ་དང་།
བཅས་འགལ་གྱི་ལྟུང་བ་དྲན་མི་དྲན་ཐམས་ཅད་བཤགས་ཤིང་། སྡོམ་སེམས་མང་དུ་བསྟེན། དེ་ནས་འཆི་བ་ལ་ཞེ་འཚེར་མེད་པར་རིག་པ་གཟེངས་བསྟོད་དེ་སྤྲོ་སིང་ངེ་བ་བྱས་ལ།
སྔར་ཕན་ཆོད་དགེ་སྦྱོར་ཅི་ལྟར་བྱས་པ་རྣམས་ཡིད་ལ་བྱས་ཏེ།
རློམ་སེམས་དང་བྲལ་བའི་ཡི་རང་མང་དུ་བསྒོམ་ཞིང༌། ཚེ་རབས་ཐམས་ཅད་དུ་ཐེག་པ་མཆོག་གི་ལམ་ཡོངས་རྫོགས་ལ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་དང་།
སྒྲུབ་པ་དེ་ཡང་ཡོངས་འཛིན་བཤེས་གཉེན་དང་། དད་བརྩོན་ཤེས་རབ་བག་ཡོད་སོགས་ཕྱི་དང་ནང་གི་རྟེན་འབྲེལ་གྱི་སྒོ་ཐམས་ཅད་ནས་ཕུན་སུམ་ཚོགས་པ་དང་།
སྡིག་གྲོགས་དང་ཉོན་མོངས་པ་སོགས་ཀྱི་གཞན་དབང་དུ་མི་འགྲོ་བའི་བསྔོ་བ་དང་སྨོན་འདུན་ཡང་ཡང་བྱེད།
འདུལ་བ་ལུང་ན་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་ཚུལ་ཁྲིམས་དང་ལྡན་པ་སོགས་ཀྱི་མཆོག་ཏུ་སྐྱེས་པ་རྣམས་ཀྱི་དང་པོའི་རྒྱུ་བཤད་དུས།
སྔོན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་འཆི་བར་སྨོན་ལམ་བཏབ་ཚུལ་ཤ་སྟག་སྣང་བས། ཉེ་བ་གང་དང་གོམས་པ་གང་།
ཞེས་པ་ལྟར་སྟོབས་ཤིན་ཏུ་ཆེ། དེའི་གྲོགས་སུ་ཚེ་རབས་ཀུན་ཏུ་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གྱི་ལམ་ལ་ཅིས་ཀྱང་སློབ་དགོས་སྙམ་པའི་འཕེན་པ་དྲག་པོ་གཏོང་དགོས་ཏེ།
གཉིད་ལས་ལྡང་བའི་འདུ་ཤེས་ཀྱི་སྐབས་སུའང་།
ནང་དུས་སྔ་མོ་ནས་སད་པར་གྱུར་ཅིག་སྙམ་པའི་སྨོན་ལམ་ལས། སད་པར་བྱའོ་སྙམ་པའི་འཕེན་པ་གཏོང་བ་སྟོབས་ཆེ་བ་ལ་ལྟོས་དང་ཤེས་སོ
། །སྨོན་ལམ་དང་འཕེན་པ་གང་བྱས་ལྟར་བདེ་བླག་ཏུ་འགྲུབ་པའི་རྒྱུའི་ཡན་ལག་ཞིང་གི་མཐུ་ལ་བསྟེན་པ་ཟབ་པས།
དཔལ་ཨོ་རྒྱན་ཆེན་པོ་དང་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལྟ་བུ་གཙོ་བོར་རང་ཉིད་གང་ལ་མོས་པ་ཆེ་ཞིང་།
བཟླས་སྒོམ་གྱི་འབྲེལ་བ་ཆེ་བ་དེ་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་ངོ་བོར་ཐག་བཅད་དེ།
འདོད་དོན་སྒྲུབ་པའི་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ། དེ་ནས་འཆི་ཁ་དངོས་ལ།
དེ་འདྲའི་འཁྲིགས་ཆགས་སུ་བསམ་དབང་ཡོད་དཀའ་བས། སངས་རྒྱས་རྗེས་དྲན་ནམ། སྙིང་རྗེའི་དམིགས་རྣམ་མམ།
སྟོང་ཉིད་ཀྱི་ལྟ་བའམ། གཞན་ཡང་ཆོས་དང་། དགེ་འདུན་རྗེས་དྲན་སོགས་སྔར་གོམས་འདྲིས་གང་ཆེ་དང་། ཐད་དེར་བསམ་དུ་བཏུབ་ཤོས་ཞིག་ལ་སེམས་ཅི་ནུས་སུ་བསྲེས་པའི་ཐོག་ནས་འཆི་ཁར་གཞུག་ཅིང་།
དེ་ཡོང་ཐབས་སུ།
དེའི་སྔོན་ནས་ད་གཟོད་འཆི་ཁར་མཚམས་སྦྱོར་གྱི་རྣམ་རྟོག་ངན་པ་མི་རྒྱུ་བར་བྱའོ་སྙམ་པའི་འཕེན་པ་ཡང་སྦྱང་བ་གལ་ཆེ།
སྔོན་གྱི་དམ་པས། རིག་པ་སྡུག་པའི་དགེ་སྦྱོར་ཡུན་རིང་ལས ། །རིག་པ་དྭངས་པའི་དགེ་སྦྱོར་ཞག་གཅིག་དགའ
། །ཞེས་གསུངས་པ་ལྟར། འདི་ཐམས་ཅད་ཤེས་པ་དགའ་སྤྲོ་དང་ལྡན་པར་བཅོས་གང་ནུས་བྱས་པའི་ངང་ནས་བྱེད་པ་སྟོབས་ཆེ་བར་གོ
ངེད་རང་ལྟ་བུས་གཞན་ལ་ཕན་ཐོགས་པ་དཀའ་ཡང་ཁྱོད་ཀྱི་སྐུ་ཚེའི་ཕྲེང་བར་ཐེག་པ་ཆེན་པོའི་བསྟན་པ་ལ་བྱ་བ་བྱེད་པའི་སྨོན་ལམ་དང་སྐྱབས་འགྲོ་འདོན་རྒྱུ་ལགས།
།འཇིགས་མེད་པས་བྲིས།
།