༄༅། །སློབ་བུ་ཨོ་བསམ་ལ་གདམས་པ།

རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཁམས་གསུམ་གྱི་འཁོར་བའི་སྡུག་བསྔལ་ལ།
།ཡང་ཡང་བསམ་སྟེ་ངེས་འབྱུང་བསྒོམ། །རྙེད་དཀའི་དལ་འབྱོར་རིན་ཆེན་འདི། །མྱུར་དུ་འཇིག་པར་ངེས་པས་ན།
།སྙིང་ནས་དམ་པའི་ལྷ་ཆོས་སྒྲུབས། །དགེ་མི་དགེའི་ལས་ནི་ཅི་སྤྱད་ཀྱང་། །འབྲས་མི་བསླུ་ངེས་པར་སྨིན་པས་ན།
།རྒྱུ་འབྲས་སྤང་བླང་མ་ནོར་གཅེས། །སྐྱབས་བླ་མ་དཀོན་མཆོག་རྣམ་གསུམ་ལ།
།ཡིད་ཆེས་ཀྱི་དད་པ་དྲག་པོ་བསྐྱེད། །མ་ནམ་མཁའི་མཐའ་མཉམ་སེམས་ཅན་ལ། །ཕན་འདོགས་ཀྱི་བསམ་པ་བཟང་པོ་མཛོད།
།ཤེས་རྒྱུད་ཀྱི་སྡིག་སྒྲིབ་མ་དག་ན། །ཡེ་ཤེས་ཀྱི་སྣང་བ་མི་འཆར་བས། །བསགས་སྦྱོང་གཉིས་ལ་ནན་ཏན་མཛོད།
།བླ་མ་ལ་མོས་གུས་མེད་གྱུར་ན། །མཆོག་ཐུན་གྱི་དངོས་གྲུབ་མི་ཐོབ་པས། །དམ་ཚིག་ངོས་ལྐོག་མེད་པ་ཡིས།
།ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་བརྩོན། །གསང་སྔགས་ཀྱི་དབང་བསྐུར་ཐོབ་བྱས་ནས། །ཡི་དམ་གྱི་བསྙེན་སྒྲུབ་བྱེད་པ་དང་།
།རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་གཅེས། །སེམས་མ་བཅོས་གཉུག་མའི་རང་བཞིན་འདི།
།སྒྲིམ་ཞིང་བསྒྲིམས་པས་སླར་ཡང་སྒྲིབ། །རང་བབས་སུ་ལྷོད་དེ་བཞག་པ་ན། །རང་བབས་ཀྱི་གནས་ལུགས་མཐའ་དབུས་བྲལ།
།ནམ་མཁའ་ལྟར་ཡངས་ཤིང་སྟོང་པ་ཆེ། །གཟུང་འཛིན་གྱི་མཚན་མས་མ་གོས་པའི། །རང་བྱུང་འོད་གསལ་གྱི་སྣང་བ་ཆེ།
།མཚན་མཚོན་བརྗོད་ལས་འདས་པ་འཆར། །ཡེངས་མེད་བསྒོམ་མེད་དུ་སྐྱོང་བ་ལས། །འཁྲུལ་རྟོག་ཀུན་རང་སར་གྲོལ་བར་འགྱུར།
།ཚིག་དེ་སྐད་གདམས་པ་ཉུང་ངུ་འདི། །དད་ལྡན་གྱི་སློབ་མ་ཨོ་བསམ་ནས།
།རིང་ནས་བསྐུལ་བའི་བཞེད་སྐོང་དུ། །མདོ་མེད་པའི་དྲེད་པོ་ཆོས་བློས་བྲིས། དགེའོ།། །།