༄༅། །ལྷ་དབང་བཀྲ་ཤིས་ལ་གནང་བའི་ཞལ་གདམས།།

གུ་རུ་པདྨར་བདག་སྐྱབས་མཆི། །བཀའ་བརྒྱུད་བླ་མས་བྱིན་གྱི་རློབས། །དད་ལྡན་བློ་སྣ་ཆོས་ལ་སྒྱུར། །མི་ལྡོག་ཐར་པའི་ལམ་ཟིན་ཤོག
།

གངས་ཅན་མགོན་པོ་ཨ་ཏི་ཤས། །མང་པོའི་ནང་དུ་ངག་ལ་བརྟག །གཅིག་པུར་འདུག་ན་སེམས་ལ་བརྟག །ཅེས་པ་མདོར་བསྡུས་གཉིས་སུ་གསུངས།
།

ཡིད་ནི་ཉེས་པའི་རྩ་བ་སྟེ། །
ཁ་ནི་ཉེས་པ་འབྱུང་བའི་སྒོ །
དེ་ཕྱིར་འདི་གཉིས་རྟག་དུ་བསྲུང་། །

འཁོར་འདས་ཐམས་ཅད་རང་གི་སེམས། །གཞན་ནས་རྡུལ་ཙམ་བྱུང་བ་མེད། །བདེ་སྡུག་བཟང་ངན་མཆོག་དམན་སོགས། །ཐམས་ཅད་སེམས་ཀྱི་རྟོག་པ་ཡིན།
།

རང་སེམས་དག་ན་སངས་རྒྱས་ཏེ། །གང་དུ་སྡོད་ཀྱང་དག་པའི་ཞིང་། །ཇི་ལྟར་བྱས་ཀྱང་ཆོས་ཉིད་ངང་། །གང་སྣང་ཡེ་ཤེས་རོལ་པའི་རྒྱན།
།

རང་གི་སེམས་ཉིད་མ་དག་ན། །སངས་རྒྱས་ཡིན་ཀྱང་སྐྱོན་དུ་མཐོང་། །ཕ་མ་ལ་ཡང་ཁོང་ཁྲོ་སྐྱེ། །སྣང་བ་ཕལ་ཆེར་དགྲ་རུ་ལང་།
།

རེ་དྭོགས་ཆགས་སྡང་རྒྱུན་མི་ཆད། །མི་ལོ་མི་ཉན་མི་ཚེ་ཟད། །སུ་དང་འགྲོགས་ཀྱང་མི་མཐུན་ལ། །གང་དུ་བསྡད་ཀྱང་བདེ་བ་མེད།
།

ཇི་ཙམ་ཡོད་ཀྱང་ཆོག་མི་ཤེས། །
རེ་རེ་འཛོམ་ཡང་རེ་རེ་དགོས། །

ཚེ་འདིའི་སྣང་བས་གཡེང་གཡེང་ནས། །
ཆོས་བྱ་སྙམ་ཡིད་ལ་དྲན་ན་ཡང་། །
ད་བྱེད་ངང་དུ་མི་ཚེ་ཟད། །

ངེས་འབྱུང་སོ་མ་སྐྱེ་བའི་སྐབས། །ཡོད་ཚད་ལིང་བོར་ཐུབ་ཐུབ་འདྲ། །འཁྲེབ་ནས་ཁབ་ལའང་སེར་སྣ་སྐྱེ། །

མོས་གུས་གསར་པ་སྐྱེ་བའི་ཚེ། །
བླ་མ་དེ་ལས་གཞན་མི་དྲན། །
ཡུན་རིང་སོང་ནས་ལོག་ལྟ་སྐྱེ། །

དད་པ་གསར་པའི་སྐབས་སུ་ནི། །དགེ་སྦྱོར་གཅིག་ཐོག་གཉིས་པ་བསྣུན། །རྒས་ནས་ཐམས་ཅད་དབྱིངས་སུ་ཡལ། །

མཐུན་གྲོགས་གསར་པ་རྙེད་པའི་དུས། །
རང་ལས་དེ་ཡི་ལུས་སྲོག་གཅེས། །
ཨ་གསར་ཡལ་ནས་དགྲ་རུ་ལྡང་། །

དེ་དག་ཐམས་ཅད་རྩ་བ་ནི། །
རང་སེམས་ཆེ་མ་ཟིན་པས་ལེན། །

རང་སེམས་བཀོལ་དུ་བཏུབ་པ་ན། །
དབེན་གནས་གཞན་དུ་ཚོལ་མི་དགོས། །
རྣམ་རྟོག་མེད་ན་དབེན་པ་ཡིན། །

བླ་མ་ཕྱི་རུ་ཚོལ་མ་དགོས། །
སེམས་ཉིད་བླ་མ་སངས་རྒྱས་ཡིན། །

དགེ་སྦྱོར་ཐོན་ལུས་དྭོགས་མི་དགོས། །ཡེངས་མེད་དགེ་སྦྱོར་སྙིང་པོ་ཡིན། །གཡེང་བ་ཆེད་དུ་སྤང་མི་དགོས།
།དྲན་ཤེས་བརྟེན་ན་རང་གྲོལ་ཡིན། །

ཉོན་མོངས་སྐྱེ་དྭོགས་སྐྲག་མི་དགོས། །
རང་ངོ་ཟིན་ན་ཡེ་ཤེས་ཡིན། །

རང་སེམས་སྐད་ཅིག་མ་འདི་ལས། །
འཁོར་འདས་གཞན་དུ་མ་གྲུབ་པས། །
རྟག་ཏུ་སེམས་ལ་བྱ་ར་འཚལ། །

རང་སེམས་ནང་དུ་མ་ཐུལ་ན། །ཕྱི་རོལ་དགྲ་ལ་ཟད་པ་མེད། །ནང་དུ་ཁོང་ཁྲོ་ཐུལ་བ་ན། །ས་སྟེང་དགྲ་བོ་ཐམས་ཅད་ཞི།
།

སེམས་ལ་ཆོག་ཤེས་མ་སྐྱེ་ན། །འདོད་རྒུ་འཛོམ་ཡང་སྤྲང་པོ་འདྲ། །ཞེན་ལོག་ཆོག་ཤེས་ཅན་གྱི་མི། །ཟང་ཟིང་མེད་ཀྱང་རྟག་ཏུ་ཕྱུག
།

འཇིག་རྟེན་བྱ་བ་ལེགས་པ་དང་། །ཆོས་དང་དགེ་བ་སྒྲུབ་པའི་ཚེ། །སེམས་ལ་དགའ་བ་སྐྱེ་བ་ཡི། །བག་ཆགས་དེ་ཡིས་མཐོ་རིས་སྐྱེ།
།

དེ་ཡང་མི་རྟག་འཁོར་བ་ཡིན། །
དགའ་བའི་ངོ་བོར་བལྟས་པ་ན། །
སྟོང་པར་མཐོང་དེ་ཐར་ལམ་རྒྱུ། །

ཆོས་དང་འཇིག་རྟེན་བྱ་བ་རྣམས། །
མ་ལེགས་སྡུག་བསྔལ་བྱུང་བ་དང་། །

ཁོང་ཁྲོ་ཞེ་སྡང་འདོད་ཆགས་སོགས། །ཉོན་མོངས་རྟོག་པའི་རྗེས་འབྲང་ན། །ངན་སོང་གསུམ་དུ་སྐྱེ་བའི་རྒྱུ།
།དེར་སྐྱེས་སྡུག་བསྔལ་བསམ་མི་ཁྱབ། །

ཉོན་མོངས་སྡུག་བསྔལ་གང་སྐྱེས་ཀྱང་། །རང་ངོར་བལྟས་པས་སྟོང་པར་ཡལ། །དེ་ལས་ཡེ་ཤེས་ལོག་ན་མེད། །

རང་སེམས་འདི་དང་མི་འབྲལ་བས། །རྟག་ཏུ་རང་སེམས་བསྲུང་བ་གཅེས། །སེམས་སྲུང་བ་ལ་ཆོས་ཀུན་འདུས། །སྲུང་ཚུལ་རྒྱལ་སྲས་ཞི་བ་ལྷས།
།

སེམས་སྲུང་འདོད་པ་རྣམས་ལ་ནི། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དག །ཐམས་ཅད་འབད་པས་སྲུངས་ཤིག་ཅེས། །བདག་ནི་དེ་ལྟར་ཐལ་མོ་སྦྱོར།
།

ཅེས་གསུངས་བཞིན་དུ་ཉམས་ལེན་གཅེས། །དེ་ཕྱིར་ཚོགས་དྲུག་ཡུལ་སྣང་ཀུན། །སེམས་ཉིད་གཅིག་པུའི་ཆོ་འཕྲུལ་ཏེ།
།སྤང་བླང་བྱེད་ན་བྱེད་མཁན་འཁྲུལ། །

རོ་སྙོམས་ལམ་ཁྱེར་མཆོག་ཡིན་ཀྱང་། །
ལས་དང་པོ་ཡི་གང་ཟག་གི །
ལྟ་བ་མཐོ་ལ་སྤྱོད་པ་ཞིབ། །

མི་ལུས་དལ་འབྱོར་རྙེད་དཀའ་ཞེས། །འཆི་བ་མི་རྟག་ཡང་ཡང་བསམ། །ལས་འབྲས་བསླུ་མེད་ངེས་ཤེས་བསྐྱེད། །

གཞན་དག་ཤི་བ་མཐོང་ཐོས་ཚེ། །རང་ལ་བརྡའ་སྟོན་ཤེས་པར་མཛོད། །དབྱར་དགུན་འགྱུར་བ་མཐོང་བའི་ཚེ། །ཐམས་ཅད་མི་རྟག་དྲན་པར་མཛོད།
།

སྦྲང་དང་སྦྲང་རྩི་མཐོང་བའི་ཚེ། །ནོར་རྫས་དགོས་མེད་ཤེས་པར་མཛོད། །ཁང་ཞིག་གྲོང་སྟོང་མཐོང་བའི་ཚེ།
།སྡོད་གནས་ཁང་ཁྱིམ་ཤེས་པར་མཛོད། །

གཞན་དག་མཛའ་བ་བྲལ་མཐོང་ཚེ། །རང་གི་ཉེ་མཛའ་དྲན་པར་མཛོད། །གཞན་ལ་མི་འདོད་གློ་བུར་ཚེ། །རང་ལའང་འབྱུང་བ་དྲན་པར་མཛོད།
།

རང་གཞན་ཐམས་ཅད་རྨི་ལམ་ལྟར། །
བདེན་པར་གྲུབ་པ་རྡུལ་ཙམ་མེད། །

རང་སེམས་བཟོ་བཅོས་མ་བསླད་པར། །གཉུག་མའི་རང་ངོ་བསྐྱང་བའི་ཚེ། །ཕྱི་ནང་ཆོས་ཀུན་སྟོང་པ་ཉིད། །གསལ་སྟོང་ཟུང་འཇུག་མཁའ་ལྟར་རྟོགས།
།

དེ་ནི་དོན་དམ་བྱང་སེམས་ཡིན། །དེ་ལྟར་མ་ཤེས་འགྲོ་བ་རྣམས། །གཟུང་འཛིན་དབང་གིས་འཁོར་བར་འཁྱམས། །

སྡུག་བསྔལ་མྱོང་ལ་ཚད་མེད་པའི། །སྙིང་རྗེ་བཅོས་མིན་ཤུགས་ལ་སྐྱེ། །དེ་ནི་ཀུན་རྫོབ་བྱང་སེམས་ཡིན། །


སྙིང་རྗེ་འཛིན་མེད་སྟོང་པར་རྟོགས། །སྟོང་པའི་རང་རྩལ་སྙིང་རྗེ་ཤར། །ཟུང་འཇུག་མདོ་སྔགས་ཆོས་ཀྱི་སྙིང་།
།ཉམས་ལེན་ཕུག་པོ་འདི་ལ་མཛོད། །

དེ་དག་རྒྱུད་ལ་སྐྱེ་བའི་ཐབས། །ཚོགས་བསགས་ལག་ཏུ་གང་ཐེབས་བྱ། །དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་གདབ། །བླ་མའི་མོས་གུས་གནད་དུ་བསྣུན།
།

རང་གཞན་སྡིག་ལས་ལྡོག་པ་དང་། །ཅི་ནུས་དགེ་བའི་ལས་ལ་བསྐུལ། །ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་དང་། །རྣམ་དག་བསྔོ་བ་འབྲལ་མི་བྱ།
།

དགེ་བློ་ཡར་ཟླའི་དཔལ་ཡོན་ཅན། །དེ་བེནྡྲ་ཡི་གསལ་འདེབས་སུ། །དགེ་སྦྱོང་བློ་གྲོས་མཐའ་ཡས་ཞེས། །རྒན་པོ་འདུ་གསུམ་པ་ཡིས་བྲིས།
།

ཚེ་དང་ཆོས་སྒྲུབ་མཐར་ཕྱིན་ཅིང་། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །

སརྦ་སིདྡྷི་རསྟུ་མངྒལཾ། །