༄༅། །ལ་དཀར་ཨ་ནེ་སྐལ་ཆོས་ལ་གདམས་པ་བཞུགས།

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། བློ་ལྡོག་རྣམ་བཞི་སྐྱབས་འགྲོ་དང་། །བྱམས་དང་སྙིང་རྗེ་བྱང་སེམས་བསྒོམ། །སྒྲིབ་སྦྱོང་ཚོགས་བསག་ནན་ཏན་བྱ།
།བྱིན་རླབས་བླ་མའི་རྣལ་འབྱོར་བསྒོམ། །གསོལ་བཏབ་དབང་བླངས་ཐུགས་ཡིད་བསྲེ།
།སེམས་ཀྱི་གཞི་རྩ་ལེགས་པར་བཅད། །ལུས་ནི་བསྒུལ་བསྐྱོད་བྲལ་བར་བཞག། ངག་གི་སྨྲ་བ་རྒྱུན་བཅད་ཅིང་།
།སེམས་ཀྱིས་རྟོག་པའི་རྗེས་མི་འབྲང་། །འགྱུ་བ་རང་སར་བཞག་པ་དང་། །རླུང་ནི་དལ་ཞིང་མིག་འབྲས་ནི།
།དབྱིངས་ལ་གཏད་པ་དེ་ཡི་སྐབས། །རིག་པ་དངོས་མེད་ནམ་མཁའ་ལྟར། །ངོ་བོ་སྟོང་ལ་རང་བཞིན་གསལ། །ཐུགས་རྗེ་རིག་པ་རྟོག་པ་མེད།
།ཀུན་གྱི་འཆར་གཞི་གོ་མ་འགགས། །གསལ་དྭངས་ངང་ལ་མ་ཡེངས་བཞག། རྩལ་སྣང་རྟོག་པའི་རྗེས་མི་འབྲང་།
།རང་ཤར་རང་གྲོལ་ཉིད་དུ་བྱ། །ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུར་བལྟ། །ནམ་ཞིག་འཆི་པའི་དུས་བྱེད་ཚེ།
།ཞེན་ཆགས་འཁྲི་བ་ཀུན་སྤངས་ལ། །སྤྱི་བོར་རྩ་བའི་བླ་མ་བསྒོམ། །རིག་པ་ཨ་ཡིག་རྣམ་པས་ནི།
།བླ་མའི་ཐུགས་ཀར་ཡང་ཡང་སྤར། །དེ་ཡི་ངང་དུ་འཆི་ནུས་ན། །དག་པའི་ཞིང་དུ་སྐྱེ་བར་འགྱུར། །དེ་ཡང་ད་ལྟ་སྦྱངས་པ་ཡི།
།གོམས་པས་འཕོ་བར་ནུས་པ་ཡིན། །རྒྱུན་དུ་ཆོས་སྤྱོད་ཁ་བཏོན་དང་། །སེམས་བསྐྱེད་བསམ་པ་བཟང་པོ་ཡི།
།བསྔོ་བ་སྨོན་ལམ་བྱ་བ་གཅེས། །ཞེས་པའང་ལ་དཀར་ཨ་ནེ་སྐལ་ཆོས་ལ་ཆོས་ཀྱི་བློ་གྲོས་པས་གདམས་པའོ།།
།།