༄༅། །གཞི་ཆེན་རྒྱལ་སྲས་ཀུན་ཉིར་གདམས་པ། །

བླ་མའི་ཞབས་ལ་ཕྱག་བཙལ་ནས། །དལ་དང་འབྱོར་པའི་རྟེན་བཟང་འདི། །ད་རེས་ཙམ་ལས་ཐོབ་པར་དཀའ། །མི་ཚེ་ཉི་མ་སོས་དལ་དུ།
།མདོ་མེད་སྟོང་ལོག་མི་བྱེད་པ། །དམ་ཆོས་སྒྲུབ་ལ་བརྩོན་པར་ཞུ། །

ཚེ་ནི་མི་རྟག་སྐད་ཅིག་གིས། །འཛད་པར་འགྱུར་ལ་དགེ་སྡིག་གི །ལས་བསགས་ཕྱི་བཞིན་འབྲང་བས་ན། །རྒྱུ་འབྲས་སྤངས་བླང་བྱ་བ་དང་།
།འཁོར་བའི་སྡུག་བསྔལ་དྲན་པར་གྱིས། །

ཆོས་ཀུན་སྔོན་དུ་སེམས་བསྐྱེད་དང་། །དངོས་གཞི་དགེ་བ་གང་བསགས་པ། །དམིགས་མེད་འཛིན་བྲལ་ངང་དུ་བཞག །འཁོར་གསུམ་དག་པའི་བསྔོ་བ་ཡིས།
།རྒྱས་འདེབས་སྨོན་ལམ་རྣམ་དག་ཐོབ། །

དུས་ཀུན་དྲན་དང་ཤེས་བཞིན་གྱིས། །རང་གི་སེམས་འདི་བསྲུང་བ་དང་། །ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །རང་འདོད་འཁྲི་བ་ཀུན་ཐོངས་ལ།
།གཞན་ཕན་དང་དུ་བླང་བ་གཅེས། །

ཉེས་ཀུན་རྩ་བ་བདག་འཛིན་གྱི། །འདྲེ་ཆེན་འདི་ཡིས་ཕུང་བས་ན། །ཆོས་ཀུན་འདི་ཡི་ཐོག་ཏུ་སྤུངས། །འགོང་པོ་རྩད་ནས་བརླགས་པར་རེམ།
།

བྱིན་རླབས་དངོས་གྲུབ་རྩ་བ་ནི། །དཔལ་མགོན་བླ་མར་རག་ལས་པས། །དད་དང་དམ་ཚིག་གཞི་བཟུང་པས། །མོས་གུས་བསྐྱེད་ན་བྱིན་བརླབ་འཇུག
།དེ་མེད་དངོས་གྲུབ་ཤིན་ཏུ་ཕྲ། །དེ་ཕྱིར་བླ་མ་སྒྲུབ་པར་བརྩོན། །

རང་གི་སེམས་འདི་ཡོངས་སུ་འདུལ། །བསྟན་པའི་སྙིང་པོ་ངེས་དོན་གྱི། །རིག་སྟོང་འོད་གསལ་རྫོགས་པ་ཆེའི།
།ཉམས་ལེན་གནད་དུ་ཁེལ་བ་དང་། །སྔ་འགྱུར་བསྟན་ལ་སྒོ་གསུམ་གྱི། །བསྟན་པའི་བྱ་བ་ཅི་ནུས་སྒྲུབས། །


རོང་ཀློང་མངའ་རིས་པཎ་ཆེན་དང་། །སྨིན་གཏེར་འཇིགས་གླིང་མི་ཕམ་སོགས། །རིག་འཛིན་བརྒྱུད་པའི་བཞེད་གཞུང་ལ།
།རྟོག་གེའི་ངན་སྐྱག་དྲི་མ་ཡི། །བསླད་མིན་དྲི་བྲལ་རང་གཞུང་རྣམས། །བཤད་དང་སྒྲུབ་པས་དར་རྒྱས་སྨོན།
།

དེ་སྐད་མྱང་གི་གདུང་བརྒྱུད་ནི། །གཞི་ཆེན་རྒྱལ་སྲས་ཀུན་ཉི་ཡི། །བཞེད་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས། །གང་ཤར་ཉིད་དུ་བྲིས་པ་དགེ།
།།