༄༅། །ནུབ་བླ་ཀུན་བཟང་ཆོས་འཕེལ་གྱི་ངོར་བྲིས་པའི་གདམས་པ།

དཔལ་ལྡན་བླ་མའི་ཞབས་པདྨོར། །
གུས་བཏུད་གདམས་པ་ཉུང་ངུར་དབྱེ། །

མི་རྟག་འཆི་བ་དྲན་པ་དང་། །ལས་འབྲས་བླང་དོར་ལ་བརྩོན་ཞིང་། །འཁོར་བའི་ཉེས་དམིགས་བསམ་བྱས་ཏེ། །སྲིད་ལས་ངེས་འབྱུང་སྐྱེ་བ་ཡི།
།དལ་འབྱོར་རྟེན་འདི་དོན་ཡོད་པ། །བརྩོན་འགྲུས་དྲག་པོས་ཆོས་ལ་འབད། །

ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་ནི། །བྱང་ཆུབ་སེམས་ལ་བློ་སྦྱོང་ཞིང་། །བདག་ཏུ་འཛིན་པའི་རྟོག་པ་བཅོམ། །སེམས་ཅན་དོན་དུ་བཀོལ་བར་བྱ།
།རྟག་པར་སྨོན་ལམ་བཟང་པོ་གདབ། །

རྡོ་རྗེ་ཐེག་པའི་བླ་མ་ལ། །དད་མོས་དྲག་པོ་བསྐྱེད་པ་དང་། །དམ་ཚིག་ཤིན་ཏུ་གཙང་བ་གཅེས། །མོས་གུས་དྲག་པོས་གསོལ་བ་ཐོབ།
།

དབང་བླངས་ཐུགས་ཡིད་བསྲེ་བྱས་ཏེ། །རང་སེམས་འཁྲུལ་པ་གྱ་གྱུར་འདིའི། །སྐྱེ་འགགས་གནས་གསུམ་རྩ་བདར་ཆོད།
།གཞི་རྩ་བྲལ་བར་གཏན་ལ་དབབ། །སྐྱེ་བ་མེད་པ་ཆོས་ཀྱི་སྐུ། །གནས་པ་མེད་པ་ལོངས་སྤྱོད་རྫོགས། །འགགས་མེད་རང་རྩལ་སྤྲུལ་པའི་སྐུ།
།སེམས་ཀྱི་གཤིས་ལ་ལྷུན་གྱིས་གྲུབ། །

སྟོང་གསལ་ཟུང་འཇུག་དབྱེར་མི་ཕྱེད། །རྟོག་པས་མ་བསླད་གཟུང་འཛིན་བྲལ། །མ་བཅོས་མ་བསྒྱུར་རང་བབ་བཞག །སྤྲོས་མཐའ་བྲལ་བ་ལྟ་བའི་གནད།
།ཡེངས་མེད་འཛིན་བྲལ་སྒོམ་པའི་གནད། །གང་ཤར་རང་གྲོལ་སྤྱོད་པའི་གནད།
།གཞིར་རྫོགས་མངོན་གྱུར་འབྲས་བུའི་གནད། །

དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི། །དབྱེར་མེད་གཅིག་ཏུ་དྲིལ་བའི་ངང་། །ལྷ་བསྒོམ་སྔགས་བཟླས་ལ་སོགས་པ།
།མཉམ་པར་བཞག་དང་མ་བཞག་ཀུན། །འདི་ཡི་ཀློང་དུ་བསྲེ་ཤེས་ན། །འཁོར་འདས་དབྱེར་མེད་དོན་རྟོགས་ཤིང་།
།གྲུབ་མཐའ་རྫོགས་ནས་ལམ་མཐར་ཕྱིན། །རྡོ་རྗེ་འཛིན་ས་ཐོབ་པར་འགྱུར། །

དེ་སྐད་བསླབ་པ་གསུམ་ལྡན་པ། །ནུབ་བླ་ཀུན་བཟང་ཆོས་འཕེལ་གྱིས། གསུང་གིས་བསྐུལ་ངོ་མ་ལྡོག་ཙམ་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱས་བྲིས།།
།།