༄༅། །ཀརྨ་ཆོས་མཆོག་ལ་གདམས་པ།

བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །

སངས་རྒྱས་ཆོས་ཀྱི་གདམས་ངག་རྣམས། །རང་སེམས་འདུལ་བར་གསུང་པའི་ཕྱིར། །མི་ལུས་ཁྱད་འཕགས་ཐོབ་དུས་འདིར།
།དོན་མེད་ཆུད་ཟོས་མ་བཏང་ཨང་། །

ཁས་བླངས་ཚུལ་ཁྲིམས་གཙང་མར་སྲུང་། །བྱང་ཆུབ་སེམས་ལ་བློ་སྦྱོང་ཞིང་། །ཕྱོགས་རིས་མེད་པའི་སྙིང་རྗེ་བསྒོམ།
།བསགས་སྦྱངས་ནན་ཏན་འབད་ཅིག་ཨང་། །

བཀའ་དྲིན་ཆེ་བའི་བླ་མ་ལ། །དག་སྣང་མོས་གུས་བསྐྱེད་པ་དང་། །མ་དད་ལོག་ལྟ་སྤང་བྱས་ཏེ། །སྙིང་ནས་གསོལ་བ་ཐོབ་ཅིག་ཨང་།
།

བསྐྱེད་རྫོགས་ཐུན་བཞིར་བསྒོམ་པ་དང་། །བསྙེན་སྒྲུབ་ཆུ་བོའི་རྒྱུན་བཞིན་བརྩོན། །གཉིས་འཛིན་བྲལ་བའི་ལྟ་བ་ལ།
།འཛིན་མེད་རྒྱུན་དུ་བསྒོམ་ཅིག་ཨང་། །

ཞལ་གདམས་ཨང་ཡིག་བཞི་པ་འདི། །དད་སློབ་ཀརྨ་ཆོས་མཆོག་ནས། །བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས། །གང་དྲན་ཤར་མར་སྤེལ་བ་དགེ།
།།