༄༅། །རང་ལ་གྲོས་སུ་འདེབས་པ་བཞུགས།

ཀྱེ་ཧོ། མཚན་ཙམ་ཐོས་པས་སྲིད་པ་ཧྲུལ་པོར་བྱེད། དྲན་པ་ཙམ་གྱིས་དགེ་ལེགས་མཆོག་སྟེར་བ། གཏན་གྱི་སྐྱབས་གཅིག་དཔལ་ལྡན་བླ་མ་མཆོག
མི་འབྲལ་སྙིང་གི་ཟེ་འབྲུར་དགྱེས་པར་རོལ། ཀ་ཡེ་གསོན་དང་བློ་གྲོས་ཅན།
ཁྱོད་ད་ལྟ་ན་ཚོད་གཞོན་སྙམ་ཡང་། རང་ལེགས་པར་འདོད་པའི་བློ་ངན་དེས། ཚེ་ཉི་མ་དགོང་ཁའི་གྲིབ་མས་ནོན།
མཚན་ལྡན་གྱི་བླ་མ་མང་མཇལ་ཞིང་། བཀའ་མདོ་རྒྱུད་ཅུང་ཟད་ཐོས་གྱུར་ཀྱང་། རང་རྒྱུད་འདི་སྲ་མཁྲེགས་རྡོ་བ་བཞིན།
སེམས་རྒྱུད་ལ་མ་ཕན་མདོ་མེད་པོ། སྡོམ་གསུམ་གྱི་བཅས་མཚམས་ངོ་ཤེས་ཀྱང་། རང་ཕུང་རང་བརླག་གི་བསམ་སྦྱོར་གྱིས།
དམྱལ་བའི་སྡུག་སྔལ་འབད་པས་བསྒྲུབ། བསམ་མེད་ཁྱོད་ལག་པ་བྲང་ཐོག་ཞོག ང་མི་འཆི་སྙམ་པའི་སྡོད་གྲབ་འདིས།
ཚེ་འདི་ཕྱིའི་དོན་རྣམས་ཐམས་ཅད་སྟོར། དགྲ་འཆི་བདག་གི་ཞགས་པས་ཐེབས་རེ་དྲན།
འདིར་སྣང་གི་བསྐྱས་ཤིག་འདེགས་པ་ན། སྡུག་སྔལ་ལ་བཟོད་ཐབས་མ་མཆིས་ཀྱང། མིག་མཆི་མ་ཙ་རེ་ཉམས་སུ་མྱོང་།
དེ་དྲན་ན་སྙིང་རྩ་དབང་མེད་འདར། རྟེན་དལ་འབྱོར་ཐོབ་པ་ད་རེས་ཙམ། འགངས་ཆེན་འདི་ཆུད་ཟོས་མི་གཏོང་བར།
གཏན་བདེའི་འདུན་མ་བསྒྲུབ་རེ་དྲན། ལུས་མཛེས་པའི་མེ་ཏོག་རྒ་བས་བཅོམ། མི་འདོད་བཞིན་ནད་ཀྱི་ཚོར་བ་མྱོང་།
དབུགས་ཧག་གིས་ཆད་པའི་འཆི་བ་དེ། དུས་ད་ལྟ་ཉེ་དྲུང་འདི་ན་མཆིས། བུ་བློ་གྲོས་བསམ་བློ་ལེགས་པར་ཐོང་།
དཀོར་ནག་པོ་ལྕགས་སྲེག་ཐོ་ལུམ་འདིས། ཐར་པའི་སྲོག་རྩ་གཅོད་རེ་དྲན། ཁྲོ་ཆུ་ཡི་ཁོལ་མ་ཁར་བླུགས་དུས།
ཞིམ་པོ་ཞིག་ཨེ་ཡོད་བསམ་གཞིག་གྱིས། རང་མ་སྨིན་གཞན་དོན་བྱེད་རློམ་པ་དེ།
ལོང་བས་ལོང་བ་འཁྲིད་པ་འདྲ། བདག་གཞན་གཉིས་མགོ་བསྐོར་མ་བྱེད་ཨང་། ཕ་དྲན་ཆོག་རྒྱལ་པོ་བླ་མ་རྗེ།
བདག་མོས་གུས་གདུང་བས་གསོལ་འདེབས་ན། བུའི་མདུན་མ་དམ་པའི་ཆོས་ལ་བསྒྱུར། ལམ་སྣ་དེ་ཕ་གཅིག་བླ་མས་དྲོངས།
རྗེ་ཡེ་ཤེས་སྐུ་ཅན་བླ་མ་དེ། དུས་ད་ལྟ་མཇལ་ན་དགའ་བ་ལ། ང་རང་སྣང་མ་དག་ལས་ངན་པས། ཕ་བླ་མ་མཇལ་བའི་སྐབས་མ་རྙེད།
བུ་ང་རང་ལས་སྣང་དག་གྱུར་ན། ཤེས་རིག་མ་བཅོས་འདི་བླ་མ་ཡིན། འདི་དང་རྣམ་ཀུན་འབྲལ་བ་མེད།
དེ་བསམ་ན་ང་ལ་དགའ་བདེ་རྙེད། བུ་སྐྱོ་བསང་གི་བླ་མ་དེ་ན་བཞུགས། ད་ང་ཡི་ཚེ་ལྷག་ཇི་གནས་ཀྱང་།
བློ་ཕུག་འདི་དམ་པའི་ཆོས་ལ་གཏོད། སྒོ་གསུམ་བྱ་བ་ཅི་བྱས་ཀྱང་། སེམས་ཅན་གྱི་དོན་དུ་སྤྱོད་པ་ལས།
རང་འདོད་ཀྱི་འཁྲི་བ་མེད་པར་ཤོག ཐར་པའི་ལམ་སྣ་ཟིན་པར་ཤོག བྱང་ཆུབ་སེམས་ཀྱི་རྟར་ཞོན་ནས།
སེམས་ཅན་བདེ་བར་འགོད་པར་ཤོག །ཅེས་པའང་ལྷོ་རྒྱུད་བུར་ལྡོམ་ཐང་སེང་གེ་གཡང་འབེས་ཀྱི་མདུན་ཆོས་ཁྲི་ཐང་དུ་ཆོས་ཀྱི་བློ་གྲོས་པས་སྨོན་པའོ།།