༄༅། །ངན་སྐྱོན་མངོན་ལུགས་སྟོན་པའི་གདམས་པ།

༄༅། །ངན་སྐྱོན་མངོན་ལུགས་སྟོན་པའི་གདམས་པ་ནི། ན་མོ་གུ་རུ། གྲུབ་པའི་རིག་འཛིན་བླ་མར་ཕྱག་འཚལ་ལོ།
།དུག་ལྔ་ལམ་དུ་ཤར་བར་བྱིན་གྱིས་རློབས། །གཏི་མུག་གི་མུན་པ་ཨེ་བསལ་དེ། །ནུབ་མོའི་མལ་ཉལ་བའི་དུས་སུ་མངོན།
།ཞེ་སྡང་གི་མེ་ལྕེ་ཨེ་སོད་དེ། །ཚིག་རྩུབ་ཀྱི་མཚོན་ཆ་བྱུང་དུས་མངོན། །ང་རྒྱལ་གྱི་བྲག་རི་ཨེ་ཞིག་དེ།
།ཤེས་དམན་གྱི་གཙུག་ཏུ་བཀུར་དུས་མངོན། །བརྐམ་ཆགས་ཀྱི་རྒྱ་མཚོ་ཨེ་སྐེམས་དེ། །གཞོན་ནུ་མ་མཛེས་མོས་བརྩེ་དུས་མངོན།
།ཕྲག་དོག་གི་རླུང་རི་ཨེ་ཞིག་དེ། །འགྲན་ཟླ་ཅན་གོང་དུ་ཤོར་དུས་མངོན།
།སེར་སྣ་ཡི་མདུད་པ་ཨེ་ཁྲོལ་དེ། །ཟང་ཟིང་གི་ནོར་དང་འཕྲད་དུས་མངོན། །ཚུལ་ཁྲིམས་ཀྱི་མེ་ཏོག་ཨེ་བཀྲ་དེ།
།གྲོང་ནག་གི་ཁྲོད་དུ་འདུག་དུས་མངོན། །བཟོད་པའི་གོ་ཆ་ཨེ་བྱོན་དེ། །གློ་བུར་དུ་འཕྲལ་རྐྱེན་བྱུང་དུས་མངོན།
།བརྩོན་འགྲུས་ཀྱི་རྟ་ཕོ་ཨེ་བཟང་དེ། །ལས་དགེ་བ་སྒྲུབ་པའི་དུས་སུ་མངོན། །བསམ་གཏན་གྱི་རྫོང་དེ་ཨེ་བཙན་དེ།
།འཕྲལ་ན་ཚ་དྲག་པོ་བྱུང་དུས་མངོན། །ཤེས་རབ་ཀྱི་རལ་གྲི་ཨེ་རྣོ་དེ།
།ཉོན་མོངས་པའི་འདབ་མ་རྒྱས་དུས་མངོན། །ཞེས། ངན་སྐྱོན་མངོན་ལུགས་བསྟན་པ་འདི། །སློབ་བུ་མང་པོས་བསྐུལ་བའི་ངོར།
།སྤྲང་རྒན་བདུད་འདུལ་མིང་གིས་བྲིས། །དགེ་བས་འགྲོ་ཀུན་སྐྱོན་བྲལ་ཤོག །