༄༅། །པདྨ་རང་གྲོལ་གྱི་ངོར་བརྗོད་པའི་ཞལ་གདམས་བཞུགས་སོ། །

སེམས་ཅན་རྣམས་ལ་གནོད་འཚེ་མེད་པ་དང་། །ཁས་བླངས་ཚུལ་ཁྲིམས་ངོས་ལྐོག་མེད་པར་བསྲུང་། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ་བ་སྟེ།
།སོ་སོར་ཐར་པའི་ཉམས་ལེན་སྙིང་པོ་ལགས། །

མཁའ་ཁྱབ་འགྲོ་བ་ཕ་མར་ཤེས་པ་དང་། །གཞན་ཕན་དོན་གཉེར་ལྷག་བསམ་རབ་བསྐྱེད་ནས། །བྱང་ཆུབ་སྤྱོད་ལ་རབ་ཏུ་འཇུག་པ་སྟེ།
།འདི་ནི་བྱང་སེམས་སྡོམ་པའི་ཉམས་ལེན་ལགས། །

སྣང་གྲགས་རིག་གསུམ་ཡེ་ཤེས་ཆེན་པོར་སྡོམ། །ཞེན་མེད་འཛིན་བྲལ་བསྐྱེད་རྫོགས་ལམ་ལ་བརྩོན། །སྡོམ་དང་དམ་ཚིག་བླ་མར་མོས་གུས་གཅེས།
།འདི་ནི་སྔགས་སྡོམ་ཉམས་ལེན་གནད་དྲིལ་ལགས། །

ལྟ་བ་སྤྲོས་བྲལ་སྒོམ་པ་འཛིན་བྲལ་དང་། །སྤྱོད་པ་རང་བབས་འབྲས་བུ་རང་གྲོལ་གཅེས། །ཡིད་དཔྱོད་ལས་འདས་རང་བཞིན་ལྷུག་པའི་ངང་།
།རང་བབས་བཞག་འདི་ཕྱག་རྫོགས་གནད་དྲིལ་ཡིན། །

ཅེས་གདམས་པའི་སྙིང་པོ་འདིའང་རང་སློབ་པདྨ་རང་གྲོལ་གྱི་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་བརྗོད་པ་སིདྡྷི་རསྟུ།།
།།