༄༅། །དོན་ལྡན་སློབ་བུར་གདམས་པ།

རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །

རྟེན་དལ་དང་འབྱོར་པའི་ལུས་འདི་ཉིད། །ནམ་མི་རྟག་འཆི་བ་དྲན་པ་དང་། །འཁོར་བ་ཡི་ཉེས་དམིགས་ལ་བསམ་ནས།
།ལས་རྒྱུ་འབྲས་སྤང་བླང་དྲན་པར་མཛོད། །སྐྱབས་བླ་མ་དཀོན་མཆོག་གཙུག་ཏུ་བསྒོམ། །ཡིད་ཆེས་ཀྱི་དད་པས་སྐྱབས་སུ་འགྲོ།
།ཁམས་གསུམ་གྱི་སེམས་ཅན་ཕ་མར་ཤེས། །བྱམས་སྙིང་རྗེ་བྱང་སེམས་བསྒོམ་པ་གཅེས། །བསགས་སྦྱོང་ལ་ནན་ཏན་འབད་པ་དང་།
།དྲིན་ལྡན་གྱི་བླ་མར་གསོལ་བ་ཐོབ། །བསྐྱེད་རིམ་གྱིས་ཐ་མལ་སྣང་ཞེན་སྦྱངས།
།རྫོགས་རིམ་གྱིས་གྱ་ནོམ་ལྷར་ཞེན་སྦྱངས། །དེ་གཉིས་ཀྱི་གནད་འགག་ཟབ་མོ་ནི། །སེམས་མ་བཅོས་གསལ་སྟོང་ཟུང་འཇུག་ངང་།
།ཡེངས་མེད་ཀྱི་འཛིན་བྲལ་འཇོག་པ་གནད། །དུས་ཀུན་ཏུ་བཟང་སྤྱོད་སྨོན་ལམ་འདོན།
།དགེ་རྩ་རྣམས་བསྔོ་བས་རྒྱས་འདེབས་ཞུ། །ཚུལ་དེ་སྐད་ཆོས་ཀྱི་བློ་གྲོས་པས། །དོན་ལྡན་གྱི་སློབ་བུར་སྤྲིང་བ་དགེ།
།།