༄༅། །གདམས་ངག་བདུད་རྩིའི་ཐིག་པ་བཞུགས།

བླ་མའི་ཞབས་ལ་ཕྱག་བཙལ་ནས། །
གདམས་ངག་བདུད་རྩིའི་ཐིག་པ་དབྱེ། །

ཁྱོད་ཉིད་སྤྲུལ་པའི་སྐུ་ཞེས་པ། །ལས་ཀྱིས་སྤྲུལ་པ་མ་ཡིན་པར། །ཐུགས་རྗེའི་ཡས་སྤྲུལ་ཡིན་དགོས་ཀྱང་།
།མངལ་གྱིས་སྒྲིབ་སོགས་ནོངས་ལྡན་ཕྱིར། །ལམ་ལ་སློབ་པ་ཤིན་ཏུ་རིགས། །

དེ་ཡང་ཁས་བླངས་ཚུལ་ཁྲིམས་ཀྱི། །སྡོམ་པ་ད་ལྟ་གནས་པ་དང་། །སླད་ནས་བསྟན་རྩ་དགེ་སློང་གི །སྡོམ་ནོས་མིག་འབྲས་བཞིན་དུ་སྲུངས།
།འདི་ནི་ཡོན་ཏན་ཀུན་གྱི་གཞི། །

ད་ལྟ་རྣམ་རིག་བཀྲ་བའི་དུས། །ཐོས་བསམ་འབད་པ་བརྒྱ་ཕྲག་བསྐྱེད། །མདོ་སྔགས་རིས་མེད་གཞུང་ལ་བལྟ། །བློ་གྲོས་སྣང་བ་ཐོབ་པར་འགྱུར།
།

དེ་ནས་གཉིས་འཛིན་གཞོམ་པ་དང་། །བདག་རྒྱུད་གྲོལ་བ་ཐོབ་སླད་དུ། །བསྒོམ་པ་ལ་ནི་འབད་པར་རིགས། །དེས་ནི་ཟབ་མོའི་དོན་གནད་མཐོང་།
།

མདོར་ན་རང་སེམས་འདི་ཉིད་ནི། །དྲན་ཤེས་བག་ཡོད་བརྟན་པོས་སྲུངས། །སྡིག་པའི་གྲོགས་ངན་རིང་དུ་སྤོངས།
།དམ་པའི་རྣམ་ཐར་བཟང་པོར་སློབས། །

དེ་སྐད་གདམས་པ་ཉུང་ངུ་འདི། །ས་བོན་ཙམ་དུ་གྱུར་ནས་ཀྱང་། །རྒྱས་པ་སོ་ཐར་མདོ་དང་ནི། །སྤྱོད་འཇུག་སོགས་ལས་དགོངས་བཞེས་འཚལ།
།

འདེགས་བཅས་ཆོས་ཀྱི་བློ་གྲོས་པས་ཕུལ།། །།