༄༅། །དལ་འབྱོར་དོན་ཡོད་བྱེད་པར་བསྐུལ་བའི་ཞལ་གདམས།

ཨོཾ་སྭསྟི།དཔལ་ལྡན་བླ་མ་འཇམ་པའི་རྡོ་རྗེ་ཡི། །ཞབས་ལ་བཏུད་དེ་གདམས་པའི་མགྲིན་གསོས་སྤེལ། །ཤིན་ཏུ་རྙེད་དཀའི་རྟེན་འདི་ད་ཕྱིན་ནས།
།ཐོབ་པར་དཀའ་བས་དལ་འབྱོར་དོན་ཡོད་མཛོད། །ཚེ་ནི་མི་རྟག་ཆུ་ཡི་ཆུ་བུར་འདྲ།
།འཆི་བདག་བདུད་ནི་དགོང་ཁའི་གྲིབ་སོ་བཞིན། །འཁོར་བའི་སྡུག་བསྔལ་བཟོད་པར་དཀའ་བ་ལ། །བསམ་ནས་རྒྱུ་འབྲས་སྤངས་བླང་ཤིན་ཏུ་གཅེས།
།བླ་མ་མཆོག་གསུམ་སྐྱབས་ཀྱི་སྙིང་པོར་ཟུངས། །འགྲོ་ཀུན་ཕ་མར་ཤེས་པས་སྙིང་རྗེ་སྒོམ།
།ཚོགས་བསགས་སྒྲིབ་སྦྱོངས་ལམ་ལ་འབད་པ་དང་། །བླ་མར་མོས་གུས་གསོལ་འདེབས་རྟག་ཏུ་བརྩོན།
།ལུས་ལྷ་ངག་སྔགས་སེམས་གྱི་འཕྲོ་འདུ་ཀུན། །ཡེ་ཤེས་ཆེན་པོར་ལམ་དུ་ཁྱེར་བ་དང་། །ཟག་བཅས་ཟག་མེད་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ།
།སྨོན་ལམ་རྒྱལ་པོ་བཟང་སྤྱོད་འདོན་ལ་རེམ། །སེམས་ཀྱི་གནད་འདི་མ་ཤེས་གྱི་ནར་འཕྱན།
།དེ་ཡང་འཁྲུལ་པའི་སེམས་ཀྱི་རྩར་བཅད་པས། །ལུས་ངག་ཡིད་གསུམ་གཞི་མེད་རྩ་བྲལ་དུ།
།གཏན་ལ་དབབ་ཅིང་ད་ལྟའི་རིག་པ་ནི། །རང་གསལ་འགག་མེད་དབྱིངས་དང་འདུ་འབྲལ་མེད། །གསལ་རིག་སྟོང་གསུམ་སྐུ་གསུམ་དབྱེར་མེད་པའི།
།རང་བྱུང་ཡེ་ཤེས་མཚན་མའི་སྤྱོད་ཡུལ་བྲལ། །གཟུང་འཛིན་རྟོག་པས་མ་བསླད་རང་བབ་ཞོག
།རྣམ་རྟོག་གང་ཤར་གདམ་ང་མེད་པར་གྲོལ། །དེ་ལྟར་ཉམས་བླངས་ཡེངས་མེད་བརྩོན་བྱས་ན། །ཚེ་འདིའམ་ནི་བར་དོར་གྲོལ་བ་སྟེ།
།གདོད་མའི་ས་ལ་གཏན་སྲིད་ཟིན་པར་འགྱུར། །དེ་སྐད་སྨྲ་བ་བླུན་རྨོངས་ཆོས་བློ་ལ།
།དད་པ་ལྡན་པས་བསྐུལ་བ་མ་གཅོག་ཙམ། །མདོར་བསྡུས་ཉིད་དུ་ཕུལ་བའི་དགེ་བ་ཡིས། །སེམས་རྒྱུད་གྲོལ་ཞིང་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག།
།མངྒ་ལཾ།། །།