༄༅། །ཞལ་གདམས་དོན་བཞི་མ་བཞུགས་སོ།།

བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །

མི་རྟག་འཆི་བ་དྲན་པ་དང་། །ཚེ་འདིར་ཞེན་ལོག་ངེས་འབྱུང་བསྒོམ། །བློ་སྣ་ཐུང་ངུར་བྱེད་པ་གསུམ། །བློ་ཆོས་སུ་འགྲོ་བའི་ཁྲིད་ཡིན་ལགས།
།

སེམས་ཅན་ཕ་མར་ཤེས་པ་དང་། །བྱམས་དང་སྙིང་རྗེ་དྲག་ཏུ་བསྒོམས། །བདག་བས་གཞན་གཅེས་སེམས་མཆོག་བསྐྱེད།
།ཆོས་ལམ་དུ་འགྲོ་བའི་གདམས་ངག་ཡིན། །

ཞིང་ཁམས་ཆོས་རྣམས་ཐམས་ཅད་ཀུན། །མ་བརྟག་སྣང་བ་འལ་འོལ་འདི། །བརྟགས་ན་སྒྱུ་མ་ཇི་བཞིན་མཚུངས། །ལམ་འཁྲུལ་པ་ཞི་བའི་གདམས་ངག་ལགས།
།

རིག་སྟོང་ཆོས་ཉིད་གཉུག་མ་འདི། །ཡིད་དཔྱོད་སེམས་ཀྱིས་མ་བསླད་པར། །རང་རིག་རྗེན་པར་བསྐྱངས་བ་འདི། །འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་བའི་གདམས་ངག་ཡིན།
།

འདི་ལས་སྤྲོས་ན་རྒྱ་ཆེ་མང་། །རྩ་བ་དེ་ཙམ་ཞིག་ཏུ་འདུས། །གདམས་ངག་བཞི་ནང་ཆོས་ཀུན་དྲིལ། །དེ་ལྟར་ཉམས་སུ་བླང་བར་མཛོད།
།

ཅེས་པའང་བླ་མ་བྱམས་པའི་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།། །།