༄༅། །གདམས་ངག་གནད་དྲིལ་བཞུགས་སོ། །

སྐྱབས་མཚུངས་མེད་ཨོ་རྒྱན་རྗེ་ལ་འདུད། །རྟེན་ཁྱད་འཕགས་དལ་འབྱོར་མི་ལུས་འདི། །རྙེད་དཀའ་བ་ད་རེས་ཐོབ་དུས་འདིར།
།བར་མ་དོར་ཆུད་ཟོས་མ་གྱུར་པ། །སྙིང་པོ་ལེན་པའི་ཐབས་ལ་འབད། །ཆོས་ཀུན་གྱི་རྩ་བ་རང་གི་སེམས།
།མ་བརྟགས་ཉམས་དགའ་བསླུ་བྲིད་མཁས། །བརྟགས་ཤིང་དཔྱད་ན་གཞི་རྩ་བྲལ། །བྱུང་གནས་འགྲོ་གསུམ་གྱི་ངོ་བོས་སྟོང༌།
།འཁོར་འདས་ཀྱི་ཆོས་ཀུན་རང་སེམས་ནི། །དག་མ་དག་གི་ཆོ་འཕྲུལ་རྩལ་དུ་ཟད། །གཤིས་ལུགས་ལ་འཁོར་འདས་གྲུབ་པ་མེད།
།གདོད་མ་ནས་ཡེ་སྟོང་ཀ་ནས་དག །སྟོང་པ་དེ་ཕྱང་ཆད་མ་ཡིན་པ། །རང་བཞིན་འོད་གསལ་དུ་ལྷུན་གྱིས་གྲུབ།
།ཐུགས་རྗེ་རིག་པ་ཡི་འཆར་གཞི་གནས། །རིག་པ་ལ་མིང་འདོགས་མཚན་མ་བྲལ།
།རྩལ་དེ་ལ་འཁོར་འདས་སྣ་ཚོགས་ཤར། །ཤར་པ་དང་ཤར་མཁན་གཉིས་སུ་མེད། །གཉིས་མེད་ཀྱི་ངང་དེར་མ་བཅོས་ཞོག
།ལུས་འགྲོ་འདུག་འགུལ་བསྐྱོད་བྲལ་བར་བཞག །ངག་རླུང་གི་འབྱུང་འཇུག་རང་བབ་བཞག །སེམས་ཞེན་རྟོག་རྗེས་སུ་མི་འབྲང་བཞག
།ཁོང་ཡངས་ཤིང་སོས་དལ་ལྷུག་པར་བཞག །སྐྱེ་མེད་ཆོས་སྐུའི་རིག་པ་དེ། །རྒྱུ་རྐྱེན་གྱིས་མ་བསྐྱེད་རང་བྱུང་ཞིང༌།
།ཧྲིག་གེ་སོ་མ་རྗེན་ནེ་བ། །གཟུང་འཛིན་ཀྱི་རྟོག་པས་མ་བསླད་ཅིང༌།
།ཡིད་དཔྱོད་ཀྱི་གོ་བས་མ་བསླད་པར། །རང་བབས་ཀྱི་བསམ་གཏན་ངང་དེར་ཞོག །ཞོག་ཅེས་བྱ་བའང་ཚིག་ཙམ་སྟོང༌།
།དོན་ཡིན་ལུགས་ལ་བཞག་བྱ་གཞག་བྱེད་མེད། །རིག་སྟོང་ཆོས་སྐུའི་རང་ཞལ་དེ། །དུས་རྟག་ཏུ་རང་ངོ་ཡེངས་མེད་བསྐྱང༌།
།འཁྲུལ་འཁོར་བའི་ལས་ལ་ཟད་པ་མེད། །ཇི་ཙམ་ཞིག་འབད་ཀྱང་ཕྱི་ཕྱིར་འཕེལ། །དགྲ་གཉེན་གྱི་རྟོག་པ་ཇེ་མང་འགྲོ
།ངན་སོང་གྱི་རྒྱུ་ནི་སྒྲུབ་ནས་འོང༌། །དེ་བས་ན་བློ་སྣ་ཆོས་ལ་གཏོང༌། །ཆོས་དང་སྒོ་གསུམ་འདྲིས་བྱས་ན།
།ཐར་པ་བྱང་ཆུབ་ཀྱི་ལམ་སྣ་ཟིན། །འཆི་ཁ་འགྱོད་པ་མེད་པ་འོང༌། །ཚེ་འདི་དང་ཕྱི་མ་ཐམས་ཅད་དུ།
།བདེ་བ་ནས་བདེ་བའི་ལམ་དུ་འགྲོ །རང་ཉིད་ལ་བཀའ་དྲིན་ཆེ་བ་ཡི། །བླ་མ་དང་ཨོ་རྒྱན་ཆེན་པོ་ནི།
།དབྱེར་མེད་དུ་སྤྱི་གཙུག་སྙིང་གར་བསྒོམ། །མོས་གུས་ཀྱི་གདུང་ཤུགས་དྲག་པོ་བསྐྱེད།
།རྐྱེན་བཟང་ངན་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང༌། །ཕ་བླ་མ་རྗེ་ལ་གསོལ་བ་ཐོབ། །རང་སེམས་དང་དབྱེར་མེད་བསྲེས་ཏེ་ཞོག
།ནམ་འཆི་བའི་དུས་ན་ཆགས་སྡང་སྤངས། །རྗེ་ཨོ་རྒྱན་གུ་རུ་སྤྱི་གཙུག་བསྒོམ། །རྣམ་ཤེས་ཐིག་ལེ་ཧྲཱིཿམཚན་གསལ།
།དཔལ་ཨོ་རྒྱན་ཆེན་པོའི་ཐུགས་ཀར་བསྟིམ། །དེ་ད་ལྟ་ནས་རྒྱུན་དུ་བསྒོམ་བྱས་ན།
།འཆི་བའི་ཚེ་གསལ་ཐེབ་སླ་བ་ཡིན། །དཔལ་རིའི་སྨོན་ལམ་གདབ་པར་བྱ། །མདོར་ན་ཆོས་ཀྱི་ཉམས་ལེན་ནི། །འཁོར་བ་ལ་ཞེན་པ་བཅད་པ་དང༌།
།འགྲོ་དྲུག་ལ་བྱམས་དང་སྙིང་རྗེ་བསྒོམ། །རང་སེམས་འདི་ཡོངས་སུ་འདུལ་བ་ལ།
།དུས་རྟག་པར་ཡེངས་མེད་མཛད་འཚལ་ལོ། །དེ་སྐད་ཀྱི་གདམས་པ་ཉུང་ངུ་འདི། །རང་རྒྱུད་ལ་ཉམས་ལེན་མེད་མེད་ཀྱང༌།
།རྗེ་དམ་པ་གོང་མའི་གསུང་བཞིན་དུ། །རིགས་ལྡན་གྱི་དགེ་མ་པད་ལུ་ཡིས། །གསུང་གི་བསྐུལ་བ་མ་ལྡོག་ཙམ།
།ཆོས་མེད་ཀྱི་དྲེད་པོ་དཀོར་ཟན་མཁན། །ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱས་བྲིས། །སརྦ་མངྒ་ལཾ།།