༄༅། །རྟོགས་པའི་དབང་ཕྱུག་ཏུ་འགྱུར་བའི་མྱུར་ལམ་ཕྱག་ཆེན།

༄༅། །སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རྗེས། །བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དལ་འབྱོར་ལན་གཅིག་ཐོབ་འདི་ལ།
།ཕྱི་མར་ཕན་པའི་ཆོས་བསྒྲུབ་འཚལ། །མི་ཚེ་སྤྲིན་བར་ཉི་མ་འདྲ། །ཅི་བྱས་མེད་པར་ཡུད་ཙམ་འཛད།
།འཆི་ཁར་འགྱོད་ཀྱང་བྱ་ཐབས་བྲལ། །དེ་ཕྱིར་མྱུར་དུ་བརྩོན་འགྲུས་བརྩམ། །ཆོས་ལ་རྒྱ་ཆེ་གྲངས་མང་ཡང་།
།ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པའི་ཆོས། །མཐར་ཐུག་ཕྱག་རྫོགས་གཉིས་པོ་ཡིན། །ཐབས་ལམ་བདེ་སྟོང་ཕྱག་ཆེན་ནི།
།སྔགས་ཀྱི་ཉམས་ལེན་དངོས་ཡིན་ཀྱང་། །ལག་ཏུ་ལོན་པ་རེ་རེ་ཙམ། །གྲོལ་ལམ་ལྷན་སྐྱེས་ཕྱག་རྒྱ་ཆེ།
།ཁེ་ཆེ་ཉེན་ཆུང་ཉམས་ལེན་བདེ། །དབང་པོ་མཆོག་དམན་ཀུན་ལ་ཕན། །འདི་ལ་ཐུགས་དམ་སྙིང་པོར་མཛོད། །མི་རྟག་འཆི་བས་རྒྱུད་བསྐུལ་ནས།
།ཅིས་ཀྱང་དགོས་མེད་བློ་སྣ་བསྟུང་། །ཁམས་གསུམ་འཁོར་བ་མཐའ་དག་ལ། །ཞེན་ལོག་ངེས་འབྱུང་སྙིང་ནས་བསྐྱེད།
།ཐོག་མར་སྔོན་འགྲོས་རྒྱུད་དག་བྱ། །དངོས་གཞི་བླ་མའི་རྣལ་འབྱོར་བསྒོམ།
།མོས་གུས་གོང་ནས་གོང་འཕེལ་བྱ། །ལུས་གནད་བཅས་ལ་རང་གི་སེམས། །གནས་སམ་འགྱུ་བའི་ངོ་བོར་བལྟ།
།གནས་ཀྱང་རུང་ལ་འགྱུས་ཀྱང་རུང་། །རང་སེམས་ཉིད་ལས་གཞན་མེད་པས། །ངོ་བོའི་ངང་དུ་མ་བཅོས་བཞག
།རྟག་ཏུ་དྲན་ཤེས་འབྲལ་མེད་གཅེས། །སེམས་གནས་བརྟན་པོ་བྱུང་བ་ན། །དེ་ལ་ཆེད་འཛིན་མི་བྱ་བར། །ཚོགས་དྲུག་རྟོག་པ་སྣ་ཚོགས་དང་།
།བསྲེས་ལ་རྣམ་རྟོག་ལམ་དུ་བསླང་། །ད་ལྟའི་རྣམ་རྟོག་སྐད་ཅིག་མའི། །རང་ངོ་ཧྲིག་གིས་མཐོང་བའི་ཚེ།
།རང་གྲོལ་ཆོས་སྐུར་འཆར་བ་ལས། །སེམས་ངོ་བྱ་བ་གཞན་མེད་པས། །ཤེས་པ་ཕྱི་མས་བཟོ་མི་བཅོས།
།རྟོག་པའི་ལྷན་པོ་མི་གདབ་པར། །གནས་ལུགས་གཉུག་མའི་རང་བབ་ཏུ། །མ་ཡེངས་མི་སྒོམ་གློད་ཤེས་ན།
།མྱུར་དུ་རྟོགས་པའི་དབང་ཕྱུག་འགྱུར། །དེ་སྐད་ཡོངས་འཛིན་བླ་མ་མཆོག །དྷརྨ་ཏཱ་རའི་གསུང་བསྐུལ་ངོར།
།བློ་གྲོས་མཐའ་ཡས་ཀུ་སཱ་ལིས། །མདོར་བསྡུས་ཙམ་དུ་ཕུལ་བ་དགེ། །།