༄༅། །ཞལ་གདམས་དགོས་གསུངས་པ།

སྐྱབས་དམ་པ་རྩ་བའི་བླ་མ་མཁྱེན། །མི་ང་ལ་ཞལ་གདམས་མ་མཆིས་ཀྱང་། །རྗེ་གོང་མ་རྣམས་ཀྱི་ཞལ་ལུང་ལ། །སྲིད་འཁོར་བ་འདི་ལས་ངེས་འབྱུང་ཐབས།
།བློ་ལྡོག་པ་རྣམ་བཞིའི་བློ་སྦྱོངས་མཛོད། །ལས་དཀར་ནག་ཆེ་ཕྲ་བསགས་པ་ཀུན།
།ཆུད་མི་ཟ་དུས་སུ་སྨིན་པས་ན། །རྒྱུ་དགེ་སྡིག་སྤངས་བླང་མ་ནོར་བྱ། །ཆོས་ཀུན་གྱི་སྲོག་ཤིང་བྱང་ཆུབ་སེམས།
།ཚད་མེད་པ་བཞི་དང་བདག་གཞན་གྱི། །སྡུག་བསྔལ་དང་བདེ་བ་བརྗེ་བ་དེ། །དུས་ཡང་ནས་ཡང་དུ་སྒོམ་པར་ཞུ།
།གཞི་བདེ་གཤེགས་སྙིང་པོ་རྟོགས་པ་ལ། །སྒྲིབ་སྦྱངས་དང་ཚོགས་བསགས་རྒྱུན་དུ་འབད།
།ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་ལ། །དད་མོས་དང་དམ་ཚིག་གཙང་མས་སྒོམ། །བླ་མ་དེ་རང་སེམས་ཡིན་པར་གོ
།སེམས་འཁྲུལ་རྟོག་སྐྱེ་མེད་དུ་ཤེས་ན། །དོན་གནས་ལུགས་རིག་པ་གཅེར་བུར་བུད། །དེ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཡི།
།གསལ་རིག་དང་སྟོང་པ་དབྱེར་མི་ཕྱེད། །གནས་འགྱུ་དང་རིག་པ་མཉམ་པར་ཞོག། རེ་དོགས་དང་དགག་སྒྲུབ་ཀུན་དོར་ལ།
།གཞི་མ་བཅོས་སྤྲོས་དང་བྲལ་བ་ལ། །ལམ་འཛིན་མེད་སྒོམ་མེད་ངང་དུ་བཞག། འབྲས་ཕྱག་རྫོགས་ཆོས་སྐུའི་རང་ཞལ་མཇལ།
།ཁམས་གསུམ་གྱི་གྲོང་ཁྱེར་སྟོང་པར་འགྱུར། །ཚིག་དེ་སྐད་དཔག་བསམ་རྒྱ་མཚོའི་ངོར།
།མདོ་མེད་ཀྱི་དྲེད་པོ་སྙོམས་ལས་པ། །ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱས་ཕུལ། །དགེ་འདི་ཡིས་བྱང་ཆུབ་མཆོག་ཐོབ་ཤོག།
།