༄༅། །གཉིད་ཀྱི་སྐྱོན་བསམ་ཚུལ།

གཉིད་ཐུན་གཅིག་ལ་ཉེས་བརྒྱའི་རྨི་སྣང་ཅན། །དུས་རིང་གོམས་པའི་མ་རིག་གཉིད་འཐུག་ནི། །ལྷག་མ་མེད་པར་སད་པའི་མཁྱེན་རབ་སྤྱན།
།མི་ཟུམ་འཇམ་མགོན་ལྷ་དེས་ཤིས་པ་སྩོལ། །སྤྱིར་གསང་སྔགས་བླ་མེད་ཀྱི་སྐབས་སུ་གཉིད་དགེ་སྦྱོར་དུ་འགྲོ་ལུགས་ཐུན་མོང་མ་ཡིན་པ་ཡོད་ཅིང་།
ཕར་ཕྱིན་ཐེག་པར་ཡང་གཉིད་དང་ལམ་གྱི་གཞི་མཐུན་འབྱུང་བ་ཡོད་མོད་ཀྱི།
ཐབས་མཁས་དང་བྲལ་བའི་གང་ཟག་གིས་གཉིད་ལ་མང་དུ་བསྟེན་པ་ནི་ཉེས་དམིགས་ཆེ་ཞིང་སངས་རྒྱས་ཀྱིས་མ་གནང་བ་ཡིན་པས་དེ་དགག་ཚུལ་མདོར་བསྡུས་ཤིག་བརྗོད་པར་བྱ་སྟེ།
དེ་ལ་གཉིས།
གཉིད་ཀྱི་སྐྱོན་སེམས་པ་དང་། བསམ་ནས་ཇི་ལྟར་སྒྲུབ་པའི་ཚུལ་ལོ། །དང་པོ་ནི། དཔལ་ཤཱནྟི་དེ་བས། མི་ཡི་གྲུ་ལ་བརྟེན་ནས་ནི།
།སྡུག་བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །གྲུ་འདི་ཕྱི་ནས་རྙེད་དཀའ་བས། །རྨོངས་པ་དུས་སུ་གཉིད་མ་ལོག
།ཅེས་གསུངས་པ་ལྟར། །ད་ལྟ་རང་རེ་རྣམས་ཀྱིས་རྙེད་པའི་དལ་འབྱོར་གྱི་རྟེན་འདི་འདྲ་བ་ནི་རྒྱུ་དཔེ་གྲངས་གསུམ་གང་གི་སྒོ་ནས་བསམ་ཀྱང་རྙེད་པར་དཀའ་ཞིང་།
ལན་ཅིག་རྙེད་པའང་རིང་དུ་མི་གནས་པར་འཇིག་པས་སེམས་ཤིག་ཡོད་ན་མགོ་ལ་མེ་ཤོར་བ་ཕྱིར་བཟློག་པ་ལྟ་བུའི་བརྩོན་འགྲུས་དྲག་པོ་ཆོས་ཕྱོགས་སུ་མྱུར་བར་རྩོམ་དགོས་པ་ལ།
ཚེའི་ཕྱེད་ཉིན་མོ་དང་། ཕྱེད་མཚན་མོ་ཡིན་ཅིང་། མཚན་མོ་རིལ་གཉིད་ལ་འཛད་པར་མ་ཟད།
ཉིན་མོའི་ཆ་ཕལ་ཆེར་ཡང་གཉིད་ཀྱིས་གྲོན་སོང་ན། དེ་ནས་བརྩོན་འགྲུས་རྩོམ་པ་མི་ཡོང་ལ།
དེའི་རིང་ལ་དགེ་སྦྱོར་རེ་ནུས་ན་བ་འཇོས་ཙམ་གྱིས་ཡུན་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པས་ཀྱང་ས་ཆེན་པོའི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པའི་བསོད་ནམས་ཀྱི་ཁེ་འཐོབ་ཚུལ་མདོ་སྡེ་རྣམས་ལས་རྒྱས་པར་གསུངས་པས།
གཏན་གྱི་འདུན་མ་དང་། གཉིད་ཐུན་གཅིག་གི་བདེ་བ་གཉིས་བརྗེ་མི་རིགས་ཏེ། ལྷག་བསམ་བསྐུལ་བ་ལས། ཤིན་ཏུ་གཏི་མུག་ལྟ་བ་མང་པོའི་རྒྱུ།
།དོན་བཟང་དམ་ཆོས་ཡོན་ཏན་ཆུད་གཟོན་པ། །གཉིད་འདི་བརྩོན་འགྲུས་འཕྲོག་པར་རྟོགས་གྱུར་ནས།
།མཁས་པ་ཡོན་ཏན་ལྡན་པ་སུ་དེར་དགའ། །ཞེས་སོ། ཁྱད་པར་དུ་བྱང་སེམས་ཀྱི་སྡོམ་པ་ལེན་སྐབས་མཐའ་ཡས་པའི་སེམས་ཅན་བླ་ན་མེད་པའི་བདེ་བ་ལ་འགོད་པར་ཁས་བླངས་ནས་རྟག་ཏུ་གཉིད་དང་སྙོམ་ལས་ཀྱི་ངང་ལ་དུས་འདའ་བར་བྱེད་པ་ནི་རྒྱལ་བ་སྲས་དང་བཅས་པས་ཁྲེལ་བའི་གནས་སུ་འགྱུར་ཏེ།
མདོ་སྡེ་རྒྱན་ལས།
མགོ་ལ་སེམས་ཅན་ཁུར་ཆེན་ཁྱེར་བ་ཡི། །སེམས་དཔའ་མཆོག་ནི་དལ་གྱིས་འགྲོ་མི་མཛེས། །ཞེས་གསུངས་པ་བཞིན་ནོ།
།དེར་མ་ཟད་ཆོས་མངོན་པར་སེམས་བྱུང་གི་དབྱེ་བ་དང་བྱེད་ལས་འཆད་པ་ན་གཉིད་བྱ་བ་འཆོར་བའི་ལས་ཅན་དུ་གསུངས་པ་ལྟར།
འཕྲལ་གྱི་དོན་དང་བྱ་བ་ཕྲ་མོ་རྣམས་ཀྱང་གཉིད་ལ་དགའ་བའི་དབང་གིས་ཆག་འགྲོ་བ་མངོན་སུམ་གྱིས་གྲུབ་སྟེ།
མདོར་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་ཚོགས་ཐམས་ཅད་བརྩོན་འགྲུས་ཀྱི་རྣམ་འཕྲུལ་ཡིན་པར་སྟོན་པ་དང་སྟོན་པའི་རྒྱལ་ཚབ་ཀྱིས་བཤད་ཅིང་།
བརྩོན་འགྲུས་ཀྱི་དགྲ་གཅིག་ལ་གཉིད་འདི་ལས་ཐུ་བ་མེད་པས་དུས་རྒྱུན་དུ་འདིའི་གཞན་དབང་ལ་སོང་ན།
དེ་ལས་བློ་ཉེས་པ་དང་།
དེ་ལས་གྱོང་སྒོ་ཆེ་བ་གཞན་མེད་པ་ཡིན་ནོ། །གཞན་ཡང་གཉིད་ལ་གོམས་ཤིང་གཉིད་ཀྱིས་རང་དབང་མེད་པར་བྱས་པའི་མི་ནི་དམ་པའི་ཆོས་གྲལ་དུ་བསྡད་ཀྱང་ཆོས་ཐུན་རིལ་པོ་རྨུགས་ཐོམ་མེ་བ་གཅིག་ལ་བསྐྱལ་ནས་བློ་ལ་ཟིན་རྒྱུའི་དོན་ལྟ་ཅི།
ཚིགས་བཅད་གཅིག་ཙམ་ཡང་མེད་པར་སྟོན་མོ་ཆེན་མོའི་ནང་དུ་བགོ་སྐལ་ཆད་པ་བཞིན་སྟོང་ཧང་ངེ་ལངས་ཏེ་འགྲོ་དགོས་པ་དང་།
གསུང་རབ་ཀྱི་གླེགས་བམ་རྒྱབ་ཁལ་ནོན་པ་ཞལ་ཕྱེ་ནས་མིག་བཀྲ་ཧྲིག་ཧྲིག་བལྟས་ཀྱང་ཡིད་ཤེས་ལ་གཉིད་འཐིབས་ཀྱི་རྩི་ཞུགས་ནས་དོན་བློ་ལ་ངེས་རྒྱུ་ཅི་ཡང་མེད་པས་ཟ་མ་ལང་ཚོ་མ་ལ་བྱ་བ་བྱེད་མི་ནུས་པ་ལྟ་བུར་འགྱུར་བ་དང་།
དོན་རྣམ་པར་ངེས་པའི་ཕྱིར་བསམ་བྱུང་གི་ཤེས་རབ་སྐྱེད་པར་བརྩམས་ཀྱང་ཡིད་གཏད་ཙམ་ཉིད་ནས་གཉིད་ཀྱི་མགོ་རྩོམ་ཡོང་བས་དཔྱད་པ་གཏིང་སླེབ་པ་ཐེངས་གཅིག་ཀྱང་འགྲོར་མི་སྟེར་བ་དང་།
ཏིང་ངེ་འཛིན་གྱི་སྒྲིབ་པ་ལྔའི་ཡ་གྱལ་ཡིན་པས་སྒོམ་བྱུང་གི་ཤེས་རབ་དེ་བས་ཀྱང་སྐྱེ་ས་མེད་པ་དང་།
དུས་རྒྱུན་དུ་གཉིད་ཀྱི་དབང་གིས་ཤེས་པའི་འཕང་སྨད་ཅིང་། དྲན་རིག་གི་དབལ་བཅག་པས་ཆོས་རབ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ངང་ངམ་ཤུགས་ཀྱིས་ཞན་དུ་འགྲོ་ཞིང་།
དྲན་པ་ཤིན་ཏུ་བུལ་བ་དང་།
བརྗེད་ངེས་པ་མང་དུ་འགྲོ་བའི་ཉེས་དམིགས་དང་ལྡན་པར་ལྷག་བསམ་བསྐུལ་བ་ལས། གང་ཞིག་རྨུགས་དང་གཉིད་ལ་དགའ་གྱུར་བ།
།དེ་ཡི་ཤེས་རབ་ཤིན་ཏུ་ཉམ་ཆུང་འགྱུར། །དེ་ཡི་བློ་ཡང་ཡོངས་སུ་ཉམས་པར་འགྱུར། །ཡེ་ཤེས་ལས་ནི་རྟག་ཏུ་དེ་ཉམས་འགྱུར།
།ཞེས་དང་། གང་ཞིག་རྨུགས་དང་གཉིད་ལ་དགའ་འགྱུར་བ། །སེམས་ཀྱང་རྟུལ་ཞིང་དེ་ཡི་དྲན་པ་རྨོངས།
།ལུང་ནོད་ཁ་ཏོན་བྱེད་ལ་དེ་མི་གནས། །ཆོས་སྨྲ་ན་ཡང་དེ་ནི་རྟག་ཏུ་ཐོགས།
།ཅེས་བཀའ་བསྩལ་ཏོ། །གཉིད་ཀྱིས་ཤས་ཆེར་ནོན་པ་ལ་མི་མ་ཡིན་གཏུམ་པོ་དག་གིས་ཀྱང་གླགས་རྙེད་དེ་མདངས་འཕྲོགས་པར་ལྷག་བསམ་བསྐུལ་བ་དང་སྤྱོད་འཇུག་བསྔོ་ལེར་གསུངས་ཤིང་།
ཤིན་ཏུ་ཐུབ་པར་དཀའ་བའི་དཔའ་བོའང་གཉིད་ཀྱི་གླགས་ལ་བལྟས་ནས་དགྲ་ཉམ་ཆུང་གི་ལག་ཏུ་སོང་བ་མཐོང་ཆོས་སུ་ཡང་མང་པོ་འདུག་པ་དང་།
 གཉིད་ཀྱི་ཚོད་མི་རིགས་པ་ཚེའི་བར་ཆད་དུ་འགྲོ་བར་ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ལ་སོགས་པར་ཡང་བཤད་དེ།
དེ་འདྲ་ལ་དགོངས་ནས་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱིས་ཀྱང་། ཉལ་ཞིང་གཉིད་པས་དོན་རྣམས་འཆོར་བ་དང་།
བག་ཟོན་མེད་པས་དགྲ་རྣམས་འཇུག་པ་དང་། འདྲེ་རྣམས་གླགས་ཚོལ་ཉེས་པ་ཚད་མེད་པས། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད།
།ཅེས་རི་བང་གི་རྟོགས་བརྗོད་དུ་གསུངས་སོ། །སེམས་ཀྱི་ཡོན་ཏན་ལ་གནོད་པར་མ་ཟད་ལུས་ཀྱི་ཟུངས་ཡང་གཉིད་འདིས་འཕྲོག་པར་བྱེད་དེ།
གཉིད་ཀྱིས་ནང་གི་མེའི་ཁམས་ཉམས་པར་འགྱུར་བས་ཁ་ཟས་ལེགས་པར་མི་འཇུ་བ་དང་།
ཟས་ལ་ཡི་ག་འཆུ་བ་དང་། བད་ཀན་དང་གཅོང་ཆེན་དམུ་ཆུ་སོགས་ནད་མང་པོ་འཇུག་པ་དང་།
ཆོས་ཉིད་ཀྱིས་ཤ་ཆེ་ཞིང་ལྷོད་པ་དང་། མདོག་མི་སྡུག་པར་འགྱུར་བའི་ཉེས་པ་སོགས་ཀྱང་གསུངས་ཏེ།
རྒྱས་པར་བསླབ་བཏུས་དང་མདོ་བལྟ་བར་བྱའོ། །ད་ལྟ་གཉིད་ཆེ་ཞིང་སྤང་བར་དཀའ་བ་ནི་ཚེ་སྔ་མ་ལ་སྦྲུལ་སོགས་སུ་སྐྱེས་ནས་གཉིད་དང་དེའི་རྒྱུ་མུན་པ་ཡིད་བྱེད་ལ་མང་དུ་གོམས་པའི་རྒྱུ་མཐུན་ཡིན་པར་གདགས་པའི་བསྟན་བཅོས་ལས་བཤད་པ་ལྟར།
ད་ལྟ་གཉིད་ལ་གོམས་ན་ཚེ་འདི་ལ་དེ་འདྲའི་ཉེས་དམིགས་འབྱུང་བར་མ་ཟད།
ཕྱི་མ་ལའང་དེའི་རྒྱུ་མཐུན་བཟློག་དཀའ་བས་རྩལ་ཅི་ཡོད་ཕྱུངས་ནས་དགག་དགོས་སོ། །གཉིས་པ་ནི།
བརྩོན་འགྲུས་ཀྱི་ཕན་ཡོན་སོགས་སེམས་དང་བར་འགྱུར་བའི་དམིགས་པ་ཡིད་ལ་བྱེད་པ་དང་། སྣང་བའི་མཚན་མ་ཡིད་བྱེད་ལ་མང་དུ་གནས་པའི་སྒོ་ནས་གཉིད་མང་བའི་འགལ་ཟླ་སྒྲུབ་པ་དང་།
གཉིད་བྱུང་རེས་ཀྱིས་ཉེས་དམིགས་མང་དུ་བསམ་ལ།
སྤྱོད་འཇུག་ལས། དེ་བས་པང་དུ་སྦྲུལ་འོང་ན། །ཇི་ལྟར་རིངས་བས་ལྡང་བ་ལྟར། །དེ་བཞིན་གཉིད་དང་སྙོམ་འོང་ན།
།མྱུར་དུ་དེ་དག་བཟློག་པར་བྱ། །ཞེས་པ་ལྟར་བསྒྲིམ་ནས་འགོགས་ཤིང་ཕྱིས་མི་འབྱུང་བའི་འཕེན་པ་དྲག་པོ་བྱ་སྟེ།
དེ་དག་ནི་གཉིད་ལོག་མ་བྱུང་གོང་དང་། བྱུང་བར་རྩོམ་པ་ན་ཇི་ལྟར་བྱ་བ་དང་།
བྱུང་བ་འགོག་པ་ལ་ཡང་སྦྱར་རོ། །དེ་ལྟ་མོད་ཀྱི་གཉིད་བྱུང་ཚབས་ཆེ་བ་འགོག་པ་ལ་ནི།
ལངས་ནས་ཕྱོགས་བཞིར་འཆག་པ་དང་། རྒྱུ་སྐར་ལ་ལྟ་བ་དང་། གདོང་ལ་ཆུ་གྲང་མོ་འདེབས་པ་སོགས་སྤྱོད་ལམ་གྱི་སྒོ་ནས་འགོག་ཚུལ་ཉན་ས་ལས་གསུངས་པ་རྣམས་ཀྱང་བསྟེན་དགོས་ཤིང་།
སྤྱོད་འཇུག་ལེའུ་བདུན་པར་གསུང་བའི་འཆི་བ་སེམས་ཚུལ་རྣམས་ཀྱང་སྟོབས་ཆེའོ།
།ཞེས་པའང་དགེ་སྦྱོང་དར་ལོ་ནས་བསྐུལ་བ་བཞིན་འཇིགས་མེད་བསྟན་ཉིས་སྐད་ཅིག་ལ་ཤར་མར་བྲིས།
།དགེའོ།།