༄༅། །བླ་མ་ལ་སངས་རྒྱས་སུ་བལྟ་ལུགས་བཞུགས།

ལགས་བླ་མ་སངས་རྒྱས་སུ་བལྟ་ལུགས་མང་ཡང་། གཙོ་བོར་བླ་མས་འོ་སྐོལ་ལ་སྟོན་པའི་གསུང་རབ་ཀྱི་དོན་འཆད་པ་དེ་བླ་མའི་ཐུགས་ལ་སངས་རྒྱས་ཞུགས་པས་ཡིན་གྱི།
སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་མ་བརླབ་པར་རྒྱལ་བའི་གསུང་རབ་འཆད་མི་ནུས་ཤིང་།
དེ་ཙ་ན་བླ་མ་ཁོ་རང་སངས་རྒྱས་ཡིན་རུང་མིན་རུང་འོ་ཅག་ལ་གདམས་ངག་སྟོན་པ་དེ་རྒྱལ་བ་ཉིད་དུ་ངེས་པ་རྙེད་ནས་བླ་མ་དང་སངས་རྒྱས་ཀྱིས་སྐུ་རྟེན་པ་དང་ལྷ་བབ་པ་བཞིན་དུ་ཤེས་ན་དེས་ཆོག
།གཞན་འུ་ཅག་གི་སེམས་རྒྱུད་སྐལ་བ་ངན་པ་སྔོན་འདས་པའི་རྒྱལ་བ་ཁྲི་ཕྲག་གིས་ཀྱང་མ་ཐུལ་བར་བཞག་པ་དེ་བླ་མས་ཆོས་བཤད།
གདམས་ངག་གནང་སྟེ་ཁྱི་མིར་གཏོང་མཁན་དེ་དྲིན་ཆེ། རྫོགས་པའི་སངས་རྒྱས་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མ་འདྲིས་པའི་མཛའ་བཤེས་ཡིན་མོད་ཀྱི།
ལས་མ་དག་པའི་འགྲོ་བ་རྣམས་ལ་སྣང་མི་ཐུབ་པ་ཡིན་ཏེ།
སྟོན་པ་བཟང་གྲོགས་ཞེས་གྲགས། བླ་མ་ནི་ལྟོགས་པའི་དུས་སུ་ཟན་བྱིན་པ་ལྟར་སྙིགས་མའི་དུས་སུ་དགེ་བའི་བཤེས་གཉེན་མཛད་པ་ཡིན་པས་སྐུ་དྲིན་ཆེ།
གཞན་ཡང་། འདི་ཡི་དོན་ལྡན་འགའ་ཞིག་ལ། ང་ཉིད་དེ་ཡི་ལུས་གནས་ཏེ་ཞེས་སོགས་གསུངས་པ་ལྟར་སངས་རྒྱས་ཐམས་ཅད་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལུས་ལ་ཞུགས་ནས་མཆོད་པ་སོགས་ལེན་པར་མང་དུ་བཤད་པས་མོས་གུས་བླ་མའི་རྣལ་འབྱོར་ལ་ཡི་དམ་དུ་མཛད་པར་རིགས་སོ།
།འཇིགས་མེད་པས་སོ།།