༄༅། །ཀུ་སཱ་ལིའི་སེམས་ཁྲིད།

༄༅། །ན་མོ་གུ་རུ། ལྟ་སྒོམ་བཤད་ཚུལ་མང་ལགས་ཀྱང་། །རང་སེམས་ངོ་བོ་སྐྱོང་ལ་འདུས། །སེམས་ཞེས་གཞན་དུ་ཡོད་པ་མིན།
།ད་ལྟའི་རྣམ་རྟོག་འདི་ཀ་ཡིན། །དེ་རྗེས་ཕྱི་རུ་མི་འབྲང་བར། །ཁོ་རང་རང་ངོ་བལྟས་པའི་ཚེ།
།བལྟ་བྱ་ལྟ་བྱེད་གཉིས་སུ་མེད། །སྟོང་པ་ཡིན་པས་དངོས་པོ་མེད། །གསལ་བ་ཡིན་པས་རང་གིས་རིག །ཐ་དད་མ་ཡིན་ཟུང་དུ་འཇུག
།ཅི་ཡང་མེད་ལས་ཅི་ཡང་འཆར། །དེ་ཉིད་རང་ངོ་ཤེས་ཙམ་གྱི། །མི་བརྗེད་དྲན་པས་བསྐྱང་བ་ལས།
།བསྒོམ་བྱ་གཞན་དུ་མི་འཚོལ་ཞིང་། །ཡིན་མིན་བཟོ་བཅོས་རེ་དོགས་ཀྱིས། །མ་བསླད་རང་སར་བཞག་པ་ཡིན།
།ཐ་མལ་ཤེས་པ་བཟོ་མེད་འདི། །ཆོས་སྐུ་འོད་གསལ་མཐར་ཐུག་ཡིན། །ཕྱག་རྫོགས་ཆོས་སྐད་གྲངས་མང་ཡང་།
།ཉམས་ལེན་རྩ་བ་འདི་རུ་འདུས། །དེ་ཡིས་མི་ཆོག་སངས་རྒྱས་ཞེས། །བཟང་པོ་གཞན་དུ་འཚོལ་བ་དེ། །རེ་དོགས་འཆིང་བ་ཡིན་ཕྱིར་སྤོངས།
།དེ་འདྲ་ཇི་བཞིན་རྟོགས་པའི་ཐབས། །མོས་གུས་ཚོགས་བསགས་གལ་ཆེ་བས། །རྟག་ཏུ་བླ་མ་ཨོ་རྒྱན་རྗེར།
།མོས་གུས་གནད་དུ་བསྣུན་པ་དང་། །སྒོ་གསུམ་དགེ་ལ་འབད་པར་འཚལ། །སྒ་སྟོད་ཁྲི་འདུའི་རིག་སྔགས་འཆང་།
།རང་སློབ་པདྨ་ཆོས་འཕེལ་ངོར། །བློ་གྲོས་མཐའ་ཡས་ཀུ་སཱ་ལིས། །བདེ་ཆེན་འོད་གསལ་གླིང་ནས་བྲིས།
།དགེ་ལེགས་འཕེལ།། །།