༄༅། །ཞལ་གདམས་མུ་ཏིག་ཕྲེང་བ་བཞུགས་སོ། །

བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །

སྔོན་བསགས་བཟང་པོས་འཕེན་པ་ལས། །དལ་འབྱོར་ཡིད་བཞིན་ནོར་བུ་རྙེད། །མཚན་ལྡན་བླ་མའི་ཞབས་ལ་ཐུག །བུ་ཁྱོད་སྐལ་བ་བཟང་ངོ་སྙམ།
།

ཟབ་རྒྱས་ཆོས་ཀྱི་བདུད་རྩི་ལ། །ཅི་དགར་སྤྱོད་དུ་ཡོད་པའི་སྐབས། །ལེ་ལོའི་དབང་དུ་མ་ཤོར་བར། །བསྟན་པའི་སྙིང་པོ་སྒྲུབ་ལ་རེམས།
།

ཆོས་ཀུན་རྩ་བ་རང་གི་སེམས། །འདུལ་སྦྱང་བྱེད་ལ་རག་ལས་ཤིང་། །དེ་ཡང་སེམས་ཀྱི་རྩ་བཅད་ན། །གཟུང་འཛིན་གཉིས་མེད་རྟོགས་པར་འགྱུར།
།

སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་ཞིང་། །རང་བཞིན་འོད་གསལ་སྟོང་པ་ཆེ། །འདི་ཀོ་སེམས་ཀྱི་གནས་ལུགས་ལགས། །འདི་ཉིད་རྟོགས་ན་འཆི་མེད་ཀྱི།
།བཙན་ས་ཟིན་པར་ཐེ་ཚོམ་མེད། །

བསྐྱེད་དང་རྫོགས་པ་ཐམས་ཅད་ཀྱི། །མཐར་ཐུག་འདི་ལ་ཐུག་པར་འགྱུར། །བླ་མ་བསྒོམ་ལ་དབང་བཞི་བླངས། །བསྐྱེད་རིམ་བསྒོམ་ལ་ཞེན་པ་ཆོད།
།

རྫོགས་རིམ་མཚན་བཅས་བསྒོམ་པ་ཡིས། །ཞུ་བདེ་ལྷན་སྐྱེས་ཡེ་ཤེས་འདྲེན། །མཚན་མེད་རྫོགས་རིམ་ལེགས་བསྒོམ་པས།
།འོད་གསལ་ཆེན་པོར་གནས་པ་དང་། །འཁྲུལ་སྣང་ཐམས་ཅད་དབྱིངས་སུ་ཟད། །སྐུ་དང་ཡེ་ཤེས་ལ་དབང་འབྱོར།
།གཞན་ཕན་ཕྲིན་ལས་མཐའ་ཡས་སོ། །

མི་རྟག་ངེས་འབྱུང་ལས་འབྲས་ལ། །བསམ་ཞིང་དད་དང་མོས་གུས་བསྐྱེད། །བྱམས་དང་སྙིང་རྗེ་བྱང་སེམས་བསྒོམ།
།

ཅིར་སྣང་ཐམས་ཅད་བླ་མར་ལྟོས། །
སྙིང་གར་བསྒོམ་ལ་ཐུགས་ཡིད་བསྲེ། །

གསལ་སྟོང་ཟུང་འཇུག་སྐུ་གསུམ་དུ། །ངོ་འཕྲོད་པས་ནི་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་རང་ལ་གནས་པ་འདི། །གཞན་དུ་བཙལ་བས་རྙེད་མི་འགྱུར།
།

དེ་ལྟར་གདམས་པའི་ཕྲེང་བ་འདི། །
ཁྱོད་ལ་ཕུལ་བས་འདི་དོན་རྙེད། །

འཆི་བ་ཆོས་སྐུར་གཏན་ས་ཟིན། །
རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་ཤོག །

གལ་ཏེ་བརྟན་པ་མ་ཐོབ་ཀྱང་། །
བླ་མ་རྣལ་འབྱོར་མ་དཔལ་གྱིས། །
མཁའ་སྤྱོད་གནས་སུ་དྲོངས་གྱུར་ཅིག །

དེ་ལྟར་གདམས་པའི་ཚིགས་སུ་བཅད་པ་འདི་ཡང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་ཤར་མར་བྲིས་ཏེ་ཕུལ་བ་སིདྡྷི་རསྟུ།།
།།